%%\G_AMDOCS_INTEGRATE=/apps/common/amdocsint
%%\G_APP_HOME_PREFIX=/apps/infra/telus/1.0/IT04/INT1/it04
%%\G_DATA_HOME_PREFIX=/work/users/it04
%%\G_ENV=it04
%%\G_JAAS=/apps/common/env/it04/jaas.config
%%\G_LIBMEMSYM_PREFIX=/apps/common/libmemsym
%%\G_NETCRACKER_HOME_PREFIX=/work/users/itnnc04/user_projects/domains/asfncitn04
%%\G_SAP_CONNECTOR_LIB=/apps/infra/symlinks/sapconnectorlib
%%\G_MEM_JAVA_MAX_DEFAULT=FW_DUMMY
%%\G_MEM_JAVA_MAX_HIGH=X=mx2g
%%\G_MEM_JAVA_MAX_LOW=X=mx500m
%%\G_MEM_JAVA_MAX_MEDIUM=X=mx1g
%%\G_MEM_JAVA_MIN_DEFAULT=FW_DUMMY
%%\G_MEM_JAVA_MIN_HIGH=FW_DUMMY
%%\G_MEM_JAVA_MIN_LOW=FW_DUMMY
%%\G_MEM_JAVA_MIN_MEDIUM=FW_DUMMY
%%\G_MEM_JAVA_PERMGEN_MAX_DEFAULT=FW_DUMMY
%%\G_MEM_JAVA_PERMGEN_MAX_HIGH=X=X:MaxPermSize=256m
%%\G_MEM_JAVA_PERMGEN_MAX_LOW=X=X:MaxPermSize=64m
%%\G_MEM_JAVA_PERMGEN_MAX_MEDIUM=X=X:MaxPermSize=128m
%%\G_MEM_TURN_ON=D=fwConfigSysPropFirst=true
%%\G_JAVA18=D=ALT_JAVA_HOME=/apps/infra/javabin/java18
%%\G_OJAVA18=D=ALT_JAVA_HOME=/apps/infra/javabin/java18_opj
%%\G_OJAVA11=D=ALT_JAVA_HOME=/apps/infra/javabin/java11_opj
%%\G_DOCUM_APP_HOME=/apps/infra/documentum/65/ST/client
%%\G_EPCPM_APP_HOME=/apps/infra/symlinks/epcpmhome
%%\G_EPCOM_APP_HOME=/apps/infra/symlinks/epcomhome
%%\G_KENAN_APP_HOME=/apps/infra/symlinks/kenanhome
%%\G_MEM_SORT_DEFAULT=FW_DUMMY
%%\G_MEM_SORT_HIGH=D=sortmemory=/MEMORY 256 MEGABYTES
%%\G_MEM_SORT_LOW=D=sortmemory=/MEMORY 32 MEGABYTES
%%\G_MEM_SORT_MEDIUM=D=sortmemory=/MEMORY 64 MEGABYTES
%%\G_SHA2_1OF4=D=weblogic.security.SSL.enableJSSE=true
%%\G_SHA2_2OF4=D=weblogic.ssl.JSSEEnabled=true
%%\G_SHA2_3OF4=D=weblogic.security.SSL.protocolVersion=TLS1
%%\G_SHA2_4OF4=D=weblogic.security.SSL.ignoreHostnameVerification=true
%%\G_ALT_SUBSCRIPT_PGRES=D=ALT_COMMON_SUBSCRIPT_HOME=/apps/common/scripts/it04/0002/
%%\G_TUXEDO_APP_HOME=/apps/infra/symlinks/tuxedohome
%%\G_PG_SID_BILLING=FIXME
%%\G_PG_SID_TCM=pg-tcmng1po
%%\G_PG_SID_LDORS=pg-ldorsst
%%\G_PG_SID_CUST_DIARY=pg-diaryst
%%\G_PG_CON_BAP=cdo-billods-np-2129e2:northamerica-northeast1:pgi-wlnods-np
%%\G_PG_CON_DIARY=cdo-cods-custmgmt-np-58941c:northamerica-northeast1:pgi-custdiary-np
%%\G_PG_CON_ESS=cdo-enterprise-sales-svc-np-6c:northamerica-northeast1:pgi-enterprise-sales-services-st
%%\G_PG_CON_EWS=cdo-equip-warranty-db-np-2ac2:northamerica-northeast1:pgi-equip-warranty-st
%%\G_PG_CON_HBB=cdo-hwagreementdb-np-91c704:northamerica-northeast1:pgi-hwagdb-st
%%\G_PG_CON_IVSB=cdo-oe-b2b-gcp-evs-np-4161d7:northamerica-northeast1:pgi-ivs-st
%%\G_PG_CON_LDORS=cdo-oe-ps-ldors-np-e08056:northamerica-northeast1:pgi-ldors-st
%%\G_PG_CON_PODS=cdo-productods-np-3a73b9:northamerica-northeast1:pgi-pods-np
%%\G_PG_CON_PGW=cdo-eps-pgw-np-ace97d:northamerica-northeast1:pgi-paymentgateway-np
%%\G_PG_CON_REWARDS=cdo-rcms-loyaltydb-np-143652:northamerica-northeast1:pgi-rewardsdb-st
%%\G_PG_CON_TCM=cdo-tcm-legacy-np-b9a649:northamerica-northeast1:pgi-tcmng-st
%%\G_PG_RO_CON_HBB=cdo-hwagreementdb-np-91c704:northamerica-northeast1:pgi-hwagdb-st-readonly
%%\G_PG_CON_ANB_RAUD=cio-anb-np-00abb3:northamerica-northeast1:pgi-anb-raud-st
%%\G_PG_CON_VPOP=cdo-oe-ps-vpop-service-np-46e3:northamerica-northeast1:pgi-vpop-st
%%\G_PG_CON_TFLD=cdo-oe-ps-rebiller-np-91448f:northamerica-northeast1:pgi-tfld-st
%%\G_SQL_CON_NGAB=cdo-mvne-obp-np-04992b:northamerica-northeast2:np-optiva-mvne-bssvm-psc-db-b9ca35bb
%%\G_AMSS_DATA_HOME=FIXME
%%\G_BICOG_CM_BASE=FIXME
%%\G_BICOG_DIR=FIXME
%%\G_BICOG_TR_BASE=FIXME
%%\G_BPRE2V_APP_HOME=/apps/infra/e2vault/v7/IT04/INT1/vault
%%\G_BPRE2V_DATA_HOME=/e2vault_storage/env/it04/e2vault
%%\G_BPRE2V_PORT=6003
%%\G_BPRE2V_SERVER=btln003082
%%\G_BPRG1_APP_HOME=/apps/infra/engage1/IT04/INT1/server
%%\G_BPRG1_DATA_HOME=/bill_generation/env/it04
%%\G_BPRG1_PCD_HOME=/bill_generation/powercenter/env/it04
%%\G_CAN_B2B_SCRIPT_HOME=/apps/infra/telus/1.0/IT04/INT1/it04can/rptbtb/resources
%%\G_CAN_WORKMAIN_DIR=FIXME
%%\G_CAN_PCWORK_DIR=FIXME
%%\G_CAN_A0_IS1=FIXME
%%\G_CAN_E1_IS1=FIXME
%%\G_CAN_E1_IS2=FIXME
%%\G_CAN_E1_IS3=FIXME
%%\G_CAN_E1_IS4=FIXME
%%\G_CAN_E1_IS5=FIXME
%%\G_CAN_E1_IS6=FIXME
%%\G_CAN_E1_IS7=FIXME
%%\G_CAN_E1_IS8=FIXME
%%\G_CAN_E1_IS9=FIXME
%%\G_CAN_E1_IS1A=FIXME
%%\G_CAN_E1_IS2A=FIXME
%%\G_CAN_E1_IS3A=FIXME
%%\G_CAN_E1_IS4A=FIXME
%%\G_CAN_E1_IS5A=FIXME
%%\G_CAN_E1_IS6A=FIXME
%%\G_CAN_E1_IS7A=FIXME
%%\G_CAN_E1_IS8A=FIXME
%%\G_CAN_E1_IS9A=FIXME
%%\G_CAN_E1_IS10=FIXME
%%\G_CAN_E1_IS10A=FIXME
%%\G_CAN_COG8_BASE=bic8cqs1
%%\G_CAN_COG8_HOME=FIXME
%%\G_CAN_COG8TR_BASE=FIXME
%%\G_CAN_COG8TR_DIR=/work/users/ccogdev/common
%%\G_CAN_COGBI_BASE=FIXME
%%\G_CAN_COGTR_BASE=FIXME
%%\G_CAN_DVETL_INTG_SVC=FIXME
%%\G_CAN_DWIPE_INTG_SVC=FIXME
%%\G_CAN_EDW2_INTG_SVC=FIXME
%%\G_CAN_ENV=dev
%%\G_CAN_INFORMATICA_HOME=FIXME
%%\G_CAN_INTG_E2_SVC=FIXME
%%\G_CAN_INTG_SVC=FIXME
%%\G_CAN_MBIS_SVR=FIXME
%%\G_CAN_PC_DATA_HOME=FIXME
%%\G_CAN_PC_E1_HOME=FIXME
%%\G_CAN_PWRCTR7_SVR=FIXME
%%\G_CAN_PWRCTR8_SVR=btln002918
%%\G_CAN_PWRCTR8_SVR2=btln002975
%%\G_CAN_PWRCTR9_SVR=ln98866,ln98867
%%\G_CAN_PYTHON_HOME=FIXME
%%\G_CAN_SID_BRAVO=bravopt
%%\G_CAN_SSAS9_WN_SVR1=FIXME
%%\G_CAN_SSAS9_WN_SVR2=FIXME
%%\G_COG84SDK_BASE_EAST=FIXME
%%\G_COG84SDK_DIR_EAST=FIXME
%%\G_COG84TR_BASE_EAST=FIXME
%%\G_COG84TR_DIR_EAST=FIXME
%%\G_COGNOS1_SVR=iedm3307df
%%\G_COGNOS1_WN_SVR=abapp181.corp.ads
%%\G_E2VAULT_DATA_HOME=/e2vault_storage/env/it04/e2vault
%%\G_E2VAULT_PORT=6003
%%\G_E2VAULT_SERVER=btln003082
%%\G_FICO_AFM_HOME=/apps/afm/afm33/afm-batch
%%\G_FDM_PWRCTR7_SVR=btln010856
%%\G_FDM_PWRCTR9_SVR=ln98867,ln98866,ln97042
%%\G_LRB_PWRCTR9_SVR=ln98867,ln98866,ln97042
%%\G_OPENSSO_HOST_LAIRD=ln98844,ln98845
%%\G_OPENSSO_HOST_TOL8=ln98846,ln98847
%%\G_OPENSSO_LOG_HOME=/work/opensso_logs
%%\G_OPENSSO_LOG_SUBDIR=logs/opensso/logs
%%\G_OPENSSO_TZ_LAIRD=Canada/Eastern
%%\G_OPENSSO_TZ_TOL8=UTC
%%\G_POWERCENTER=an05102.ent.agt.ab.ca
%%\G_POWERCENTER_LAIRD=ln98875.corp.ads
%%\G_PWRCTR_CAN_ACCT=powermt
%%\G_PWRCTR_CAN_LAIRD=FIXME
%%\G_PWRCTR_CAN_LAIRD2=ln98866,ln98867
%%\G_PWRCTR_CAN_MARMAC=shrek
%%\G_PWRCTR_IICS_ACCT=powerct
%%\G_PWRCTR_MARMAC_SVR=shrek
%%\G_PWRCTR_NCCS_MARMAC=FIXME
%%\G_PWRCTR_PRM_LAIRD=FIXME
%%\G_SAP_DATASERVICES_HOME=/sapmntDS/dataservices/log/generatedScripts
%%\G_SIS_PWRCTR7_SVR=btln010857
%%\G_SIS_PWRCTR9_SVR=ln99915,ln99916,ln97012
%%\G_SFTP_ACTFMS_ACCT=fms01
%%\G_SFTP_ACTESSB_WN_ACCT=sftp_act_essb
%%\G_SFTP_CCMGWPB_WN_ACCT=sftp_ccmgwpb
%%\G_SFTP_INFRANET_NC_ACCT=sftp_netcracker
%%\G_SFTP_NETCRACKER_ACCT=ncsftp
%%\G_SFTP_CLIK2PAY_ACCT=sftp_clik2pay
%%\G_CLIK2PAY_NS_WN_SFTP=/clik2pay/payment/ARMOD_CES/
%%\G_GWPB_NS_WN_SFTP=/ccmgwpb/gwp/st
%%\G_GWPB_NOTIF_NS_WN_SFTP=/ccmgwpb/adobe/GWP
%%\G_SFTP_FMS_PREFIX=sfp
%%\G_TRIL_DATA_HOME=FIXME
%%\G_TRIL_DIR_WB_PORT=59641
%%\G_TRIL_DIRECTOR_DNS=iedm3308da
%%\G_TRIL_DIRECTOR_PORT=59641
%%\G_TRIL_GEOCODE_HOME=/apps/infra/trillium/v115/TrilliumSoftware/tsq11r5s
%%\G_TRIL_HOSTS=iedm3308da
%%\G_TRIL_PROJ_HOME=FIXME
%%\G_TRIL_QUALITY_HOME=/apps/infra/trillium/v115/TrilliumSoftware/tsq11r5s/Software
%%\G_TRILLIUM_APP_HOME=/apps/infra/trillium/IT04/INT1/it04
%%\G_TRILLIUM_DATA_HOME=/trillium_staging
%%\G_BIL_MF_NS_FTP=/u/fft0001
%%\G_BIL_NS_MF_FTP=/work/users/fft0001
%%\G_BIL_NS_UX_FTP=/work/users/fut0001
%%\G_ACT_BATCH_SERVER=an05102
%%\G_ACT_BATCH8_SVR=batchstq
%%\G_ACT_BATCH9_SVR=ln97119,ln97120
%%\G_ACT_SFTX9_SVR=ln97119,ln97120
%%\G_ACT_SUN_BATCH_SVR=FIXME
%%\G_AMS_SERVER=FIXME
%%\G_ASMM_BATCH_SERVER=asmmpo-core.ent.agt.ab.ca
%%\G_ARRPT_BATCH7_SVR=btln010927
%%\G_AMSYS_SERVER=154.11.169.28
%%\G_SFTP_AMSYS_ACCT=dataif
%%\G_AMSYS_NS_UX_SFTP=/bi/prod/data/lnd_ams/incoming
%%\G_AUTONOMY_SVR=btln001606
%%\G_BICOG_CUBE9_SVR=FIXME
%%\G_BICOG_SDK9_SVR=FIXME
%%\G_BIL_BATCH_SERVER=an05102
%%\G_BIL_BATCH1_SVR=an05102
%%\G_BIL_BATCH2_SVR=batchstk
%%\G_BIL_BATCH7_SVR=FIXME
%%\G_BIL_BATCH8_SVR=batchstq
%%\G_BIL_BATCH9_SVR=ln97117,ln97118
%%\G_BIL_SFTX9_SVR=ln97119,ln97120
%%\G_AUTO_BATCH7_SVR=FIXME
%%\G_BCR_BATCH7_SVR=FIXME
%%\G_BUB2_BATCH7_SVR=FIXME
%%\G_AVSBA_BATCH7_SVR=FIXME
%%\G_AVSFM_BATCH7_SVR=FIXME
%%\G_MBA_BATCH7_SVR=FIXME
%%\G_KGB_BATCH7_SVR=btln013014
%%\G_GENS_BATCH7_SVR=btln013014
%%\G_WBB_BATCH7_SVR=btln013014
%%\G_BPODS_BATCH7_SVR=FIXME
%%\G_BLCA_BATCH7_SVR=FIXME
%%\G_BIL_ICT_1_SVR=FIXME
%%\G_BIL_SFTX1_SVR=an05102
%%\G_BIL_SYNCSORT1_SVR=ln98996
%%\G_BIL_SUN_BATCH_SVR=FIXME
%%\G_BIL_WSUN_BATCH_SVR=sn25749
%%\G_BPR_BATCH_SERVER=an05102
%%\G_BPR_BATCH1_SVR=an05102
%%\G_BPR_BATCH2_SVR=batchstk
%%\G_BPR_BATCH8_SVR=batchstq
%%\G_BPR_BATCH9_SVR=ln97119,ln97120
%%\G_BPR_SFTX1_SVR=an05102
%%\G_BPR_SFTX9_SVR=ln97119,ln97120
%%\G_BPR_SUN_BATCH_SVR=FIXME
%%\G_BPR_VDM_BATCH_SVR=an05044
%%\G_BPR_WSUN_BATCH_SVR=sn25749
%%\G_BPRG1_SERVER=btln003082
%%\G_BRAV_BATCH7_SVR=btln010918
%%\G_CAN_BATCH_SERVER=FIXME
%%\G_CAN_BATCH9_SVR=ln97119,ln97120
%%\G_CAN_IICS8_SVR=FIXME
%%\G_CAN_BIGDATA9_SVR=FIXME
%%\G_CAN_COG3_BATCH_SVR=iedm3307df
%%\G_CAN_ETL1_BATCH_SVR=RETIRE
%%\G_CAN_ETL2_BATCH_SVR=an05084.ent.agt.ab.ca
%%\G_CAN_ETL3_BATCH_SVR=FIXME
%%\G_CAN_ETL4_BATCH_SVR=FIXME
%%\G_CAN_BIGDATA8_SVR=FIXME
%%\G_CAN_OSSR_BATCH_SVR=FIXME
%%\G_CAN_SAS_BATCH_SVR=FIXME
%%\G_CAN_SUN_BATCH_SVR=FIXME
%%\G_CAN_WSUN_BATCH_SVR=sn25749
%%\G_CCM_BATCH_SERVER=an05102
%%\G_CCM_BATCH1_SVR=an05102
%%\G_CCM_BATCH2_SVR=batchstk
%%\G_CCM_BATCH9_SVR=ln97119,ln97120
%%\G_CCM_BATCH9_SVR2=ln99912
%%\G_CCM_BATCH8_SVR=batchstq
%%\G_CCM_ETL2_BATCH_SVR=an05084.ent.agt.ab.ca
%%\G_CCM_SFTX1_SVR=an05102
%%\G_CCM_SFTX9_SVR=ln97119,ln97120
%%\G_CCM_SUN_BATCH_SVR=FIXME
%%\G_CCM_WSUN_BATCH_SVR=sn25749
%%\G_CCM_WRLS_WL_SVR=FIXME
%%\G_CMS_WRLS_WL_SVR=ln99613,ln99614,ln99578,ln99579
%%\G_CMS_NCCS_SFTP_ACT=it04nccsftp
%%\G_CCR_BATCH_SERVER=an05102
%%\G_CCR_BATCH1_SVR=an05102
%%\G_CCR_BATCH2_SVR=batchstk
%%\G_CCR_BATCH8_SVR=batchstq
%%\G_CCR_BATCH9_SVR=ln97119,ln97120
%%\G_CCR_SFTX9_SVR=ln97119,ln97120
%%\G_CCR_BLIF_BATCH2_SVR=btln007148
%%\G_CCR_DATAF1_SVR=FIXME
%%\G_CCR_DF_BATCH_SVR=FIXME
%%\G_BPR_SFTX9_SVR=ln97119,ln97120
%%\G_BPR_SFTX=FIXME
%%\G_CEDB_BATCH7_SVR=btln010918
%%\G_CFG_BATCH_SERVER=an05102
%%\G_CFG_BATCH8_SVR=batchstq
%%\G_CFG_SUN_BATCH_SVR=FIXME
%%\G_CFG_WSUN_BATCH_SVR=sn25749
%%\G_COG_EAST_CUBE_SVR=FIXME
%%\G_COG_EAST_SDK_SVR=FIXME
%%\G_COL_BATCH_SERVER=an05102
%%\G_COL_BATCH1_SVR=an05102
%%\G_COL_BATCH2_SVR=batchstk
%%\G_COL_BATCH8_SVR=batchstq
%%\G_COL_BATCH9_SVR=ln97119,ln97120
%%\G_COL_SFTX1_SVR=an05102
%%\G_COL_SFTX9_SVR=ln97119,ln97120
%%\G_COL_SUN_BATCH_SVR=FIXME
%%\G_COL_WSUN_BATCH_SVR=sn25749
%%\G_CQS_BATCH_SERVER=an05102
%%\G_CQS_BATCH1_SVR=an05102
%%\G_CQS_BATCH2_SVR=batchstk
%%\G_CQS_DATAF1_SVR=FIXME
%%\G_CQS_SYNCSORT_SERVER=batchlnx1po
%%\G_CQS_SFTX1_SVR=an05102
%%\G_CQS_SUN_BATCH_SVR=FIXME
%%\G_CRD_AFM8_SVR=btln008212
%%\G_CRFM_AFM7_SVR=btln008212
%%\G_CRD_BATCH_SERVER=an05102
%%\G_CRD_BATCH1_SVR=an05102
%%\G_CRD_BATCH2_SVR=batchstk
%%\G_CRD_BATCH8_SVR=batchstq
%%\G_CRD_BATCH9_SVR=ln97119,ln97120
%%\G_CRD_SFTX1_SVR=an05102
%%\G_CRD_SFTX9_SVR=ln97119,ln97120
%%\G_CRD_SUN_BATCH_SVR=FIXME
%%\G_CRD_WSUN_BATCH_SVR=sn25749
%%\G_CRFM_BATCH7_SVR=btln010927
%%\G_CUS_ENABLER_SERVER=itn4inv1.nprd.c9.tsl.telus.com
%%\G_CUS_ENABLER_SERVER1=FIXME
%%\G_FDIAL_BATCH_SERVER=asmmpo-core.ent.agt.ab.ca
%%\G_FIN_BATCH_SERVER=an05102
%%\G_FIN_BATCH2_SVR=batchstk
%%\G_FIN_BATCH9_SVR=ln97119,ln97120
%%\G_FIN_DATAF1_SVR=FIXME
%%\G_FIN_SAPDS8_SVR=btln009114.corp.ads
%%\G_FIN_SUN_BATCH_SVR=FIXME
%%\G_FIN_WIN_BATCH_SVR=FIXME
%%\G_FOSC_BATCH7_SVR=btln010917
%%\G_FSOD_BATCH7_SVR=FIXME
%%\G_FUL_BATCH_SERVER=an05102
%%\G_FUL_BATCH1_SVR=an05102
%%\G_FUL_BATCH2_SVR=batchstk
%%\G_FUL_BATCH8_SVR=batchstq
%%\G_FUL_BATCH9_SVR=ln97119,ln97120
%%\G_BLIF_BATCH7_SVR=btln010865
%%\G_DAS_BATCH7_SVR=btln010865
%%\G_AAB_BATCH7_SVR=btln010865
%%\G_FUL_BLIF_BATCH2_SVR=btln007148
%%\G_FUL_SUN_BATCH_SVR=FIXME
%%\G_GCC_BATCH_SERVER=an05102
%%\G_GCC_BATCH1_SVR=an05102
%%\G_GCC_BATCH8_SVR=batchstq
%%\G_GCC_SUN_BATCH_SVR=FIXME
%%\G_MAS_BATCH_SERVER=an05102
%%\G_MAS_BATCH1_SVR=an05102
%%\G_MAS_BATCH2_SVR=batchstk
%%\G_MAS_SUN_BATCH_SVR=FIXME
%%\G_MBR_BATCH_SERVER=an05102
%%\G_MBR_BATCH1_SVR=an05102
%%\G_MBR_BATCH8_SVR=batchstq
%%\G_MBR_BATCH9_SVR=ln97119,ln97120
%%\G_MBR_SFTX9_SVR=ln97119,ln97120
%%\G_MBR_SUN_BATCH_SVR=FIXME
%%\G_MBR_WSUN_BATCH_SVR=sn25749
%%\G_MED_BATCH_SERVER=an05102
%%\G_MED_SUN_BATCH_SVR=FIXME
%%\G_MRTTV_BATCH_SERVER=sedm1242
%%\G_NCCS_BATCH7_SVR=btln010857
%%\G_NCCS_PWRCTR7_SVR=btln010857
%%\G_NCCS_BATCH9_SVR=ln97012
%%\G_NCCS_PWRCTR9_SVR=ln99915,ln99916
%%\G_NETCRACKER_SERVER=en08cn01
%%\G_INFRANET_SERVER=FIXME
%%\G_NIV_BATCH_SERVER=an05102
%%\G_NIV_BATCH1_SVR=an05102
%%\G_NIV_BATCH2_SVR=batchstk
%%\G_NIV_BATCH8_SVR=batchstq
%%\G_NIV_BATCH9_SVR=ln97119,ln97120
%%\G_NIV_SFTX1_SVR=an05102
%%\G_NIV_SFTX9_SVR=ln97119,ln97120
%%\G_NIV_SUN_BATCH_SVR=FIXME
%%\G_NIV_WSUN_BATCH_SVR=sn25749
%%\G_NWT_BATCH_SERVER=an05102
%%\G_OMG_BATCH_SERVER=an05102
%%\G_OMG_BATCH1_SVR=an05102
%%\G_OMG_BATCH2_SVR=batchstk
%%\G_OMG_BATCH8_SVR=batchstq
%%\G_LDORSB_BATCH7_SVR=btln012183
%%\G_OMG_WNP_BATCH8_SVR=btln000284
%%\G_OMG_BATCH9_SVR=ln97119,ln97120
%%\G_OMG_HPE_BATCH_SVR=sn25925
%%\G_OMG_SFTX1_SVR=an05102
%%\G_OMG_SUN_BATCH_SVR=FIXME
%%\G_OMG_WSUN_BATCH_SVR=sn25749
%%\G_P3MS_PWRCTR9_SVR=ln98667
%%\G_PMT_AV_BATCH_SVR=FIXME
%%\G_PMT_AV_BATCH8_SVR=FIXME
%%\G_PMT_AV_SFTX8_SVR=FIXME
%%\G_PMT_BATCH_SERVER=an05102
%%\G_PMT_BATCH2_SVR=batchstk
%%\G_PMT_FLM_WL1_SERVER=FIXME
%%\G_PMT_FLM_WL10_SERVER=FIXME
%%\G_PMT_FLM_WL2_SERVER=FIXME
%%\G_PMT_FLM_WL3_SERVER=FIXME
%%\G_PMT_FLM_WL4_SERVER=FIXME
%%\G_PMT_FLM_WL5_SERVER=FIXME
%%\G_PMT_FLM_WL6_SERVER=FIXME
%%\G_PMT_FLM_WL7_SERVER=FIXME
%%\G_PMT_FLM_WL8_SERVER=FIXME
%%\G_PMT_FLM_WL9_SERVER=FIXME
%%\G_PMT_SUN_BATCH_SVR=FIXME
%%\G_PMT_WSUN_BATCH_SVR=sn25749
%%\G_PRM_BATCH_SERVER=an05102
%%\G_PRM_BATCH1_SVR=an05102
%%\G_PRM_BATCH2_SVR=batchstk
%%\G_PRM_BATCH8_SVR=batchstq
%%\G_PRM_ETL2_BATCH_SVR=FIXME
%%\G_PRM_SFTX1_SVR=an05102
%%\G_PRM_SFTX9_SVR=ln97119,ln97120
%%\G_PRM_SUN_BATCH_SVR=FIXME
%%\G_PYFU_BATCH7_SVR=btln010927
%%\G_REF_BATCH_SERVER=an05102
%%\G_REF_BATCH2_SVR=batchstk
%%\G_REF_SUN_BATCH_SVR=FIXME
%%\G_RPT1_BATCH_SERVER=an05102
%%\G_TMOD_BATCH7_SVR=btln010918
%%\G_TTM_BATCH_SERVER=an05102
%%\G_TTM_BATCH1_SVR=an05102
%%\G_TTM_BATCH2_SVR=batchstk
%%\G_TTM_SUN_BATCH_SVR=FIXME
%%\G_TTM_TQ_SERVER=nikita.osc.tac.net
%%\G_USG_BATCH_SERVER=an05102
%%\G_USG_ENABLER_SERVER=btln001845
%%\G_USG_ENABLER_SERVER1=FIXME
%%\G_USG_ENABLER_SERVER2=FIXME
%%\G_USG_SUN_BATCH_SVR=FIXME
%%\G_UTL_BATCH_SERVER=an05102
%%\G_UTL_SFTX1_SVR=an05102
%%\G_4TELA_SERVER=tsc400a
%%\G_4TELB_SERVER=tsc400b
%%\G_4TELC_SERVER=tsc400c
%%\G_AAIS_BROADBAND_ACCT=asf
%%\G_AAIS_BROADBAND_SERVER=sedm1206
%%\G_AAIS_NS_LG_SFTP=/export/home/asf
%%\G_AAIS_SERVER=FIXME
%%\G_AB_MF_SERVER=sys3tcp.tsl.telus.com
%%\G_ADOBE_CHAMPAIGN_SERVER=btwp004280.corp.ads
%%\G_ACT_MF_NS_SFTP=/u/sft0015
%%\G_ACT_NS_MF_SFTP=/work/users/sft0015
%%\G_ACT_NS_UX_SFTP=/work/users/sut0015
%%\G_AC_PMUS_SVR1=stpmus1
%%\G_AC_PMUS_SVR2=stpmus2
%%\G_AC_PMUS_SVR3=FIXME
%%\G_AC_PMCUS_SVR=stpmcus
%%\G_AC_PMAF_SVR=stpmaf
%%\G_ADCOM_BIL_ACCT=FIXME
%%\G_ADCOM_BIL_SVR=FIXME
%%\G_ADSL_NS_LG_SFTP=/export/home/pin65
%%\G_ADSL_SERVER=ibsit2.tsl.telus.com
%%\G_AG_CBV_XA_SFTP=/Inbound
%%\G_AG_DL_NS_WN_SFTP=/colag/Downloadfile
%%\G_AG_MCA_XA_SFTP=/Usr/TelusSY/Inbound
%%\G_AG_WF_NS_WN_SFTP=/colag/Workflow2005/ImagineArrangementsData
%%\G_AGA_CBV_XA_SFTP=/Inbound
%%\G_AGA_CBV_B_XA_SFTP=/Inbound/test
%%\G_AGA_FICO_XA_SFTP=/internal/ToFICO/Test
%%\G_AGA_GCS_XA_SFTP=/confidential/test
%%\G_AGA_MET_XA_SFTP=/test
%%\G_AMDOCS_CHRG_NS_UX_SFTP=/work02/users/prpmaf/archive
%%\G_AMDOCS_CHRG_SVR=sn25497
%%\G_AMDOCS_RAT_NS_UX_SFTP=/work02/users/prpmaf/archive
%%\G_AMDOCS_RAT_ACCT=vassilva
%%\G_AMDOCS_RAT_SVR=sn25632
%%\G_AMS_VOD_NS_UX_SFTP=/home/controllm/VODCoupon
%%\G_APB_TQ_UX_SFTP=/var/home/secure/a/avalon1/inbox/test
%%\G_APF_MERCED_XA_SFTP=FIXME
%%\G_APF_NICE_XA_SFTP=FIXME
%%\G_APPTIUM_ACCT=svc_kenanftp
%%\G_APPTIUM_SERVER=btln007558
%%\G_APPL_RCM_ACCT=srcm
%%\G_AS2_IN_NS_LG_SFTP=/opt/iway/data/INBOUND/BILLING2/BELL/TEST
%%\G_AS2_IWAY_ACCT=iway
%%\G_AS2_OUT_BILLING=/opt/iway/data/OUTBOUND/BILLING2/BELL/TEST/TAHOE_BILLING
%%\G_AS2_OUT_CUSTPROMO=/opt/iway/data/OUTBOUND/BILLING2/BELL/TEST/TAHO_CUSTPROMO
%%\G_AS2_OUT_DELINQUENCY=/BELL/TAHOE_DELINQUENCY
%%\G_AS2_OUT_PROMO=/opt/iway/data/OUTBOUND/BILLING2/BELL/TEST/TAHO_PROMO
%%\G_AS2_SERVER=iedm1114
%%\G_AS2_SFTP_ACCT=billing2
%%\G_ASMM_ACCT=poasmm
%%\G_ASMM_COLCAL_SERVER=FIXME
%%\G_ASMM_COLEDM_SERVER=FIXME
%%\G_ASMM_DATAWL_SERVER=sn25682.corp.ads
%%\G_ASMM_SERVER=FIXME
%%\G_ASMM_VOICEWL_SERVER=sn25603.corp.ads
%%\G_ASMS_CALLING_CARD_SVR=142.178.213.233
%%\G_ASMS_LIDB_SERVER=asmsserver.ent.agt.ab.ca
%%\G_AVALON_SERVER=FIXME
%%\G_ATTWIFI_SVR=100.66.132.161
%%\G_AWAS_SERVER=awtl1.tsl.telus.com
%%\G_BATCH911_REDKNEE_DIR_PULL=/home/sftpfeed/t911/outbound
%%\G_BATCH911_REDKNEE_DIR_PUSH=/home/sftpfeed/t911/inbound
%%\G_BATCH911_REDKNEE_SFTP_ACCT=sftpfeed2
%%\G_BATCH911_REDKNEE_SFTP_SERVER=142.63.59.105
%%\G_BC_MF_SERVER=bct1tcp.tsl.telus.com
%%\G_BELL_SERVER=FIXME
%%\G_SFTP_BELL_ACCT=FIXME
%%\G_BTV_SERVER=edmr03bizux001.lx.tv.telus.net
%%\G_SFTP_BTV_ACCT=axtan
%%\G_BCHVC_ACCT=sft0213
%%\G_BCHVC_NS_MF_SFTP=/u/sft0213
%%\G_BCHYDRO_ITSM_SVR=FIXME
%%\G_BCHYDRO_ITSM_WN_ACCT=FIXME
%%\G_BDCID_RESPONSETEK_XA_SFTP=/Outgoing/Privacy Export
%%\G_BIGS_ACCT=sebill
%%\G_BIGS_BPR_NS_LG_SFTP=/work01/bods_S
%%\G_BIGS_NS_LG_SFTP=/work01/bods_S/Converge/HVC/inbox
%%\G_BIGS_SERVER=pike
%%\G_BIL_CBSS_NS_UX_SFTP=/work/st
%%\G_BIL_CONV_SERVER=FIXME
%%\G_BIL_MF_NS_SFTP=/u/sft0001
%%\G_BIL_NS_MF_SFTP=/work/users/sft0001
%%\G_BIL_NS_UX_SFTP=/work/users/sut0001
%%\G_BILC_CRAWF_XA_SFTP=/home/telussftp
%%\G_BILC_SYMCOR_XA_SFTP=/home/teluswls
%%\G_BILGENS_NS_WN_SFTP=/bilgens/pt
%%\G_BODA_SERVER=btln009044
%%\G_BODA_ACCT=ivradmin
%%\G_BODS_APP_HOME=/apps/bods_S
%%\G_BODS_ACCT=sebill
%%\G_BODS_BPR_NS_LG_SFTP=/work01/bods_S
%%\G_BODS_HVC_NS_LG_SFTP=/work01/bods_S/Converge/hvc/inbox
%%\G_BODS_SERVER=ln99871
%%\G_BPR_MF_NS_SFTP=/u/sft0004
%%\G_BPR_NS_MF_SFTP=/work/users/sft0004
%%\G_BPR_NS_UX_SFTP=/work/users/sut0004
%%\G_BPR_PSHOP_NS_LG_SFTP=/home/TM-SDSI
%%\G_BPR_PSHOP_SVR=205.206.193.40
%%\G_BPR_XFT_NS_LG_SFTP=/home/aft0007/xft0048/fromtelus
%%\G_BPRSHR1_SERVER=shr1
%%\G_BPRTNL_AMSS_NS_WN_SFTP=/bprtnl/amss/st
%%\G_BRAVO_ACCT=FIXME
%%\G_BRAVO_SERVER=FIXME
%%\G_BRIX_SERVER=abc-brixdata-01.osc.tac.net
%%\G_BRS_SERVER=FIXME
%%\G_BUX_NS_LG_SFTP=/usr/local/webfocus/fms4tel/backup
%%\G_BUX_SERVER=buxvmm01.bctel.com
%%\G_BW_NS_LG_SFTP=/u01/WQ1/interface
%%\G_BW_SERVER=btln000021.corp.ads
%%\G_BW9_ACCT1=sapfi
%%\G_BW9_ACCT2=wq1adm
%%\G_BW9_SERVER=btln000021.corp.ads
%%\G_BW7_SERVER=btln008857.corp.ads
%%\G_BW7_NS_LG_SFTP=/u01/WQ1/interface
%%\G_BW7_ACCT=wq1adm
%%\G_CAMPAIGN_NS_LG_SFTP=/work/nfs/campaign/partitions/partition1/ftp/TargetControl/ST
%%\G_CAMPAIGN_SVR=btln001227
%%\G_CAMPAIGN_ACCT=campaign
%%\G_CAMPAIGN_TARGET_ACCT=targetcontrol
%%\G_CAN_ADMIN_ACCT=dwadm
%%\G_CANDMREV_NS_WN_SFTP=/candmrev/ReconNet/IS_Files/nonpr
%%\G_CANDMREV_SECABS_NS_WN_SFTP=/candmrev/Secabs/nonpr
%%\G_CANSCPRPT_NS_WN_SFTP=/canscprpt/securepatch
%%\G_CAN_DHR_NS_WN_SFTP=FIXME
%%\G_CAN_IPDR_NS_WN_SFTP=FIXME
%%\G_CAN_MEDIAROOM_NS_WN_SFTP=FIXME
%%\G_CAN_MF_NS_SFTP=/u/sft0024
%%\G_CAN_NS_MF_SFTP=/work/users/sft0024
%%\G_CAN_NS_UX_SFTP=/work/users/sut0024
%%\G_CAN_OTSC_SVR=FIXME
%%\G_CAN_PATRIOT_SVR=FIXME
%%\G_CANPPLA_NS_WN_SFTP=/canppla/pa
%%\G_CBAB_WLSAIE_NS_WN_SFTP=/colcbab/WLSAIE/ST
%%\G_CBSS_ACCT=dci6991p
%%\G_CBSS_SERVER=tqfiles.tsl.telus.com
%%\G_CCB_NT_SERVER=abvdev029
%%\G_CCM_AMB_CE_L_NS_WN_SFTP=/ccmamb/groups/ce/logs/non-prod
%%\G_CCM_AMB_CE_NS_WN_SFTP=/ccmamb/groups/ce/non-prod
%%\G_CCM_AMB_KOODO_L_NS_WN_SFTP=/ccmamb/groups/koodo/logs/non-prod
%%\G_CCM_AMB_KOODO_NS_WN_SFTP=/ccmamb/groups/koodo/non-prod
%%\G_CCM_AMB_LNR_L_NS_WN_SFTP=/ccmamb/groups/lnr/logs/non-prod
%%\G_CCM_AMB_LNR_NS_WN_SFTP=/ccmamb/groups/lnr/non-prod
%%\G_CCM_AMB_TBS_L_NS_WN_SFTP=/ccmamb/groups/tbs/logs/non-prod
%%\G_CCM_AMB_TBS_NS_WN_SFTP=/ccmamb/groups/tbs/non-prod
%%\G_CCM_APP_NS_LG_SFTP=FIXME
%%\G_CCM_APP_SERVER=FIXME
%%\G_CCM_APP_SFTP_ACCT=FIXME
%%\G_CCMGCM_NS_WN_SFTP=/ccmgcm/conv_mgr_log/NON-PROD
%%\G_CCM_HP_SERVER=hedm1062
%%\G_CCM_MF_NS_SFTP=/u/sft0010
%%\G_CCM_NS_MF_SFTP=/work/users/sft0010
%%\G_CCM_NS_UX_SFTP=/work/users/sut0010
%%\G_CCM_WL_SERVER=sedm3227
%%\G_CCP_SERVER=FIXME
%%\G_CCP_SFTP_ACCT=FIXME
%%\G_CCR_MF_NS_SFTP=/u/sft0011
%%\G_CCR_NS_MF_SFTP=/work/users/sft0011
%%\G_CCR_NS_UX_SFTP=/work/users/sut0011
%%\G_CCR_SAP_SERVER=btln001143.corp.ads
%%\G_CCRCRBT_CFT_NS_WN_SFTP=/ccrcrbt/CFT/non-prod
%%\G_CCRDAS_WDA_IN_NS_WN_SFTP=/ccrdas/WDA/inbox/ST
%%\G_CCRDAS_WDA_OUT_NS_WN_SFTP=/ccrdas/WDA/outbox/ST
%%\G_CCRCDOLD_CDSA_NS_WN_SFTP=/ccrcdold/CDSA/nonprod
%%\G_CCRCDOLD_DIARY_NS_WN_SFTP=/ccrcdold/diary_notes_dropoff/nonprod
%%\G_CDC_TQ_ACCT=cogcdr
%%\G_CED_NS_LG_SFTP=/work/tm_ods/data/outbox
%%\G_CED_NS_LG_SFTP2=/work/users/ced_sftp/outbox
%%\G_CED_SERVER=perch.tmi.telus.com
%%\G_CED_SERVER2=btln009007.corp.ads
%%\G_CENTREPO_SVR=FIXME
%%\G_CENTREPO_SFTP_ACCT=FIXME
%%\G_CFG_MF_NS_SFTP=/u/sft0016
%%\G_CFG_NS_MF_SFTP=/work/users/sft0016
%%\G_CFG_NS_UX_SFTP=/work/users/sut0016
%%\G_CIRVIS_SERVER=sedm1827ce.ent.agt.ab.ca
%%\G_CLIENT_PORTAL_SVR=scal1286
%%\G_CLR_NS_NX_SFTP=/export/home/genesys/Outbound_CL_Process
%%\G_GCTI_NS_UX_SFTP=/work/gcti/cm_batch_output
%%\G_CMS_MF_NS_SFTP=/u/sft0030
%%\G_CMS_NS_MF_SFTP=/work/users/sft0030
%%\G_CMS_NS_UX_SFTP=/work/users/sut0030
%%\G_CNFCORPCU_MEDISYS_XA_SFTP=FIXME
%%\G_CODEX_RADIAL_XA_SFTP=/APS/TLS
%%\G_COL_MF_NS_SFTP=/u/sft0002
%%\G_COL_NS_MF_SFTP=/work/users/sft0002
%%\G_COL_NS_UX_SFTP=/work/users/sut0002
%%\G_COLAG_NS_LG_SFTP=/HOME/02) Agency/Downloadfile/Purchase of TELUS AR
%%\G_COLAG_NS_WN_SFTP=/colag/CreditandCollectionFPA/WLN-AT
%%\G_COLAG_SERVER=bcgrp107.corp.ads
%%\G_COLAGA_MYTHOS_NS_WN_SFTP=/colaga/Mythos/st
%%\G_COLCBAB_NS_WN_SFTP=/colcbab/fpa/ST
%%\G_COMP_EJB_SERVER=sedm3226.ent.agt.ab.ca,sedm3227.ent.agt.ab.ca,sedm3228.ent.agt.ab.ca,sedm3229.ent.agt.ab.ca
%%\G_COS_NS_LG_SFTP=FIXME
%%\G_COS_SERVER=192.168.216.10
%%\G_CPB_WEBAPP_SERVER=142.178.82.24,142.178.82.27,142.178.82.46
%%\G_CPMSB_ACROMED_XA_SFTP=xa_cpmsb_acromed
%%\G_CPECH_SERVER=FIXME
%%\G_CPEDW_NS_LG_SFTP=/dss/staging/stg_csh/incoming_large
%%\G_CPEDW_SERVER=iedm3321dc
%%\G_CPEDW2_SERVER=FIXME
%%\G_CPEDW_SFTP_ACCT=FIXME
%%\G_CQS_DATAFD_NS_UX_SFTP1=/export/data/ftp/proviso_stg
%%\G_CQS_DATAFD_NS_UX_SFTP2=/export/data/ftp/proviso_stg
%%\G_CQS_DATAFD_SERVER=sedm1265
%%\G_CQS_GENS_SERVER=netcog.corp.ads
%%\G_CQS_MF_NS_SFTP=/u/sft0017
%%\G_CQS_NS_MF_SFTP=/work/users/sft0017
%%\G_CQS_NS_UX_SFTP=/work/users/sut0017
%%\G_CQS_SBC_SERVER=FIXME
%%\G_CQS_TSMA_SERVER=bcvtsmaehdist01.osc.tac.net
%%\G_CQS_TSMA_SFTP=/ca/exports/devinfo/staging/update/esd
%%\G_CQSITSMB_BTREP2_NS_WN_SFTP=/cqsitsmb/gens/bt_rep/Incident_SLAs/st
%%\G_CQSSMISLCD_A_NS_WN_SFTP=/cqssmislcd/amss/st
%%\G_CQSSMISLCD_FUEL_ACCT=vdmsftp
%%\G_CQSSMISLCD_FUEL_SERVER=sedm1824cc
%%\G_CQSSMISLCD_FUEL_SFTP=/work/users/vdmsftp/VdM
%%\G_CQSSMISLCD_G_NS_WN_SFTP=/cqssmislcd/gea/st
%%\G_CQSSMISLCD_T_NS_WN_SFTP=/cqssmislcd/tsr/st
%%\G_CQSSNR_BTREP_NS_WN_SFTP=/cqssnr/gens/bt_rep/SONAR/st
%%\G_CQSSNR_BTREP2_NS_WN_SFTP=/cqssnr/gens/bt_rep/Incident_SLAs/st
%%\G_CQSSNR_BTREP3_NS_WN_SFTP=/cqssnr/gens/bt_rep/nonprod
%%\G_CRD_MF_NS_SFTP=/u/sft0013
%%\G_CRD_NS_MF_SFTP=/work/users/sft0013
%%\G_CRD_NS_UX_SFTP=/work/users/sut0013
%%\G_CRDA_NS_WN_SFTP=/crdcrda/Reports/Testing
%%\G_CRDCRFM_NS_WN_SFTP=/crdcrfm/ST
%%\G_CRDCLM_USERDATA_NS_WN_SFTP=/crdclm/Userdata/CLM/non-prod
%%\G_CRIS3_SERVER=sedm1067
%%\G_PDC_CRM_ACCT=crm_data
%%\G_CRTC_COG_C_NS_WN_SFTP=FIXME
%%\G_CRTC_COG_H_NS_WN_SFTP=FIXME
%%\G_CTO_SERVER=205.206.166.205
%%\G_CUSTMKT_SERVER=sp20160
%%\G_CUSTMKT_SFTP_ACCT=t071654
%%\G_CV_SERVER=btln001137
%%\G_CV_SFTP_ACCT=cvnadmin
%%\G_DERIVEDV_SERVER=asmm-st
%%\G_DIAL_NS_LG_SFTP=/export/home/dialevents
%%\G_DIAL_SERVER=ibsit2.tsl.telus.com
%%\G_DIALER_NS_UX_SFTP=/apps/gcti/ob_scripts/dialer_download
%%\G_DINSIGHT_ACCT=FIXME
%%\G_DINSIGHT_SERVER=FIXME
%%\G_DLAB_RWD_NS_WN_SFTP=/ccrdlab/TelusRewards/non-prod
%%\G_DLAB_QMEDIA_XA_SFTP=/Inbound
%%\G_DLAB_ZENITHSS_XA_SFTP=/telsocpro904/incoming_qa
%%\G_DOC1_9_ACCT=sebill
%%\G_DOC1_9_SVR=FIXME
%%\G_DOD_SERVER=FIXME
%%\G_DSC_ON1_SVR=FIXME
%%\G_DSC_Q1_SVR=FIXME
%%\G_DSC_QTEMP_SVR=FIXME
%%\G_DSI_SERVER=bcsftp001.tsl.telus.com
%%\G_DSLPI_NTS_NS_LG_SFTP=/var/tmp/interface_data/inbound/topo/received
%%\G_DSM_NS_UX_SFTP=/bi/flatfiles/data/lnd_fms/incoming
%%\G_DSM_SERVER=abe-rcss-01.osc.tac.net
%%\G_EAST_COLREP_NS_LG_SFTP=/home/creporrt/TLS_VAR/tsvar/data/output/agency_bkp/bkp
%%\G_EBAM_ACCT=FIXME
%%\G_EBAM_SERVER=FIXME
%%\G_EBILL_SERVER=edmwce10
%%\G_EBOD_NS_LG_SFTP=FIXME
%%\G_EBNP_NS_WN_SFTP=/gccebnp/adobe
%%\G_EBNP_ATC_NS_XA_SFTP=/data/telussftptest
%%\G_EBOD_NS_WN_SFTP=FIXME
%%\G_EBOD_SERVER=btln001143.corp.ads
%%\G_ECCONNECT_SERVER=sedm1607ca
%%\G_ECMS_OS_UX_SFTP=/work04/ecms_S
%%\G_ECMS_SERVER=pike.tmi.telus.com
%%\G_ECO_NS_LG_SFTP=/var/tmp/interface_data/outbound/fp
%%\G_ECO_SERVER=lore.osc.tac.net
%%\G_EDW_BUS_NS_LG_SFTP=/edw/data/lynx/incoming
%%\G_EDW_BUS_SERVER=edwdev.tsl.telus.com
%%\G_EDW_KENAN_ACCT=id_dsa_arbor
%%\G_EDW_KENAN_ACCT2=xapa324
%%\G_EDW_NS_LG_SFTP=/bi/dev/data/stg_oms/incoming/
%%\G_EDW_SERVER=an05084.ent.agt.ab.ca
%%\G_EDW1_ACCT=FIXME
%%\G_EDW2_ACCT=FIXME
%%\G_EHEALTH_ACCT=s_gensitsm
%%\G_EHEALTH_E2E_ACCT=taladmin
%%\G_EHEALTH_E2E_NS_LG_SFTP=/ca/export/talend/e2eUat
%%\G_EHEALTH_E2E_SERVER=96.1.254.56
%%\G_EHEALTH_HADOOP_ACCT=sonar-ingest
%%\G_EHEALTH_HADOOP_VM_ACCT=svc_snr_argus
%%\G_EHEALTH_HADOOP_NS_LG_SFTP=/home/sonar-ingest/ehealth_raw
%%\G_EHEALTH_HADOOP_SERVER=142.174.43.237
%%\G_EHEALTH_HADOOP_VM_SERVER=100.70.27.59
%%\G_EHEALTH_NS_LG_SFTP=/ca/exports/devinfo/staging/update/itsm
%%\G_EHEALTH_SERVER=96.1.189.206
%%\G_EHEALTH_TSMA_NS_LG_SFTP=/ca/export/talend/tsmaUat
%%\G_ENPU_TOOLBOX_SERVER=ln98935,ln98936
%%\G_ENVIS_NS_LG_SFTP=FIXME
%%\G_ENVIS_SERVER=flmdev.ent.agt.ab.ca
%%\G_ESAM_SERVER=FIXME
%%\G_ESAM2_SERVER=FIXME
%%\G_ESD_KENAN_ACCT=ipm
%%\G_ESD_NS_LG_SFTP=/opt/ngsm/data
%%\G_ESD_SERVER=sedm1331
%%\G_ESD_USG_ACCT=usage
%%\G_ESG_GATEWAY_SERVER=sftp-qidc-dv.tsl.telus.com
%%\G_ESPEAK_SERVER=esuvap02
%%\G_ETTSGPON_SERVER=ln99045.corp.ads
%%\G_EVNT_DYN_NS_WN_SFTP=/evnt_dynam/non-prod/cdr
%%\G_EWIN_NS_LG_SFTP=/dss/app/ewin/qc
%%\G_EWIN_SERVER=edwdev.tsl.telus.com
%%\G_FALCON_FMS_ACCT=falcon
%%\G_FALCON_FMS_SERVER=btln001553.corp.ads
%%\G_FALCON_NC_ACCT=netcrk
%%\G_FALCON_NC_SERVER=falcon-st.tsl.telus.com
%%\G_FALCON_TOCP_ACCT=tocpsftp
%%\G_FALCON_TOCP_SVR=btln002787
%%\G_FALCON_TOCP_QMEDIA_NS_UX_SFTP=/work/shared/FTPFILES/itn04/QMedia
%%\G_FDM_BATCH_ACCT=fdmbatch
%%\G_FG_SAP_SERVER=btln001143.corp.ads
%%\G_FIN_AP_NS_WN_SFTP=/finap/st
%%\G_FIN_MF_NS_SFTP=/u/sft0005
%%\G_FIN_NS_MF_SFTP=/work/users/sft0005
%%\G_FIN_NS_UX_SFTP=/work/users/sut0005
%%\G_FINATB_RPT_NS_WN_SFTP=/finfin/ATBReport/ChargeGroups
%%\G_FINRGW_NS_WN_SFTP=FIXME
%%\G_FINTAXCOMP_NS_WN_SFTP=/biltaxcore/compass
%%\G_FINTAXCORE_NS_WN_SFTP=/biltaxcore/core
%%\G_FLAME_NS_LG_SFTP=FIXME
%%\G_FLAME_SERVER=shrek.tmi.telus.com
%%\G_FMS_ACCT=FIXME
%%\G_FMS_SERVER=sys1tcp.tsl.telus.com
%%\G_FOSC_COMPSALREP_SERVER=D013279.corp.ads
%%\G_FTTV_IUM_NS_UX_SFTP=/var/opt/SIU_1/Telus/Input/AAIS/cods
%%\G_FUL_MF_NS_SFTP=/u/sft0012
%%\G_FUL_NS_MF_SFTP=/work/users/sft0012
%%\G_FUL_NS_UX_SFTP=/work/users/sut0012
%%\G_FUL_OSS_NS_LG_SFTP=/var/tmp/interface_data/inbound/nc/received
%%\G_FUL_DBAS_SERVER=FIXME
%%\G_FUL_OSS_SERVER=abe-snts-02.osc.tac.net
%%\G_FUL_VPOP_NS_LG_SFTP=/home/togwftp
%%\G_FUL_VPOP_SERVER=ln99056.corp.ads
%%\G_FULPVFT_TTV_NS_WN_SFTP=/fulpvft/ncreports/ttv/non_prod
%%\G_FULSAQB_GIS_NS_WN_SFTP=/fulsaqb/blqds_bad/non-prod
%%\G_FULSAQ_AUDIT_NS_WN_SFTP=/fulsaq/sqaudit
%%\G_FULSAQ_NS_WN_SFTP=/fulsaq/csd/IT04
%%\G_FULSAQ_AB_NS_WN_SFTP=/fulsaq/SAQ_LND_AB_ST/IT04
%%\G_FULSAQ_BC_NS_WN_SFTP=/fulsaq/SAQ_LND_BC_ST/IT04
%%\G_FULSAQ2_AB_NS_WN_SFTP=/fulsaq/SAQ_LND_AB_ST/IT04
%%\G_FULSAQ2_BC_NS_WN_SFTP=/fulsaq/SAQ_LND_BC_ST/IT04
%%\G_GCCEBNP_NS_WN_SFTP=/gccebnp
%%\G_GCC_MF_NS_SFTP=/u/sfd0023
%%\G_GCC_NS_MF_SFTP=/work/users/sft0023
%%\G_GCC_NS_UX_SFTP=/work/users/sut0023
%%\G_GENESYS_ACCT=TEGenesys
%%\G_GENESYS_SERVER=btln007503.corp.ads
%%\G_GENESYS_DIALER_TQ_ACCT=outbound_list2
%%\G_GENESYS_DIALER_TQ_SVR=ctiapp12
%%\G_GENESYS_TE_ACCT=TEGenesys
%%\G_GENESYS_TE_SERVER=FIXME
%%\G_GENESYS_TE_GCTI_SVR=btln002342
%%\G_GENS_COGNOS_SFTP=/bi_data/dev/data/cognos/bic8cqs1/extracts/Kenan_CNS
%%\G_GENS_KENAN_SERVER=btln010854
%%\G_GENS_KENAN_SFTP=/fs01/docu_kenan/gens
%%\G_GG_WF_NS_WN_SFTP=/colgg/Workflow2005/QAR_Extract
%%\G_GISB_ABLT_NS_WN_SFTP=/nivgisb/ablineartax/non-prod
%%\G_GISB_ERRORS_NS_WN_SFTP=/nivgisb/gisb_errors/non-prod
%%\G_GPON_SERVER=205.206.166.21,205.206.166.20
%%\G_GPON_NS_UX_SFTP=FIXME
%%\G_SFTP_GPON_ACCT=assia
%%\G_HBB_WRLS_NS_WN_SFTP=/ccmhbb/HBB/nonprod
%%\G_HPBI_DLAKE_ACCT=FIXME
%%\G_HPBI_DLAKE_NS_UX_SFTP=FIXME
%%\G_HPBI_DLAKE_SVR=FIXME
%%\G_HPS_SERVER=abe-hpsp-01.osc.tac.net
%%\G_HPS_ACCT=ctmwrk
%%\G_HPS_SAQAA_NS_UX_SFTP=/bi/prod/data/lnd_saq/it04
%%\G_HROAM_SERVER=sn25632
%%\G_HROAM_ACCT=sxacct
%%\G_HVCOL_ACCT=qhvc
%%\G_HVCOL_NS_LG_SFTP=/work/qa/Q03/etl_svr01/work04/powermart_Q/logs/TgtFiles/HVC2/
%%\G_HVCOL_SERVER=shrek
%%\G_HUMBOLDT_SERVER=FIXME
%%\G_HUMBOLDT_ACCT=FIXME
%%\G_ICS_WLA_SVR=FIXME
%%\G_ICS_WLB_SVR=FIXME
%%\G_ICTB_COGNOS_SFTP=FIXME
%%\G_IIA_SERVER=sedm3202
%%\G_INFORMIX_SERVER=FIXME
%%\G_INFRA_ACCT=FIXME
%%\G_INFRANET_NS_LG_SFTP=/export/home/cbu_admin/data_outgoing/data
%%\G_INFRANET_SERVER=qaftp.bcti.net
%%\G_INTELLIDEN_SERVER=FIXME
%%\G_INTRADO_NS_LG_SFTP=FIXME
%%\G_INTRADO_SERVER=FIXME
%%\G_INSWITCH_WN_SFTP_ACCT=sftp_inswitch
%%\G_IPECMS_ACCT=ipecms_app
%%\G_IPECMS_SVR=ln99821
%%\G_IPRS_SERVER=bcdev097
%%\G_IRIS_SERVER=ab9tlsdev2.osc.tac.net
%%\G_IUM_KENAN_SERVER=sedm3410
%%\G_IUM_KENAN_SFTP=/fs01/ipm_kenan/ium_2_kenan/incoming/ready
%%\G_IUM_SERVER=sedm1828cd
%%\G_IUM_SERVER2=sedm1828cd
%%\G_IVR_SERVER=iedm1117de
%%\G_ISM1_MF_SERVER=ism1tcpm.tsl.telus.com
%%\G_IXTOOL_ACCT=svc_asmmpo
%%\G_IXTOOL_ACCT2=svc_uslcr_ixtool_po
%%\G_IXTOOL_WINSFTX_SERVER=FIXME
%%\G_K2VIEW_SERVER=btln007985
%%\G_K2VIEW_NS_UX_SFTP=/home/sftpord
%%\G_SFTP_K2VIEW_ACCT=sftpord
%%\G_SFTP_K2VIEW_BIL_ACCT=sftpbil
%%\G_KB_ADOBE_NS_WN_SFTP=/knowbility/adobe/non-prod/
%%\G_KB_EXTRACT_ACCT=tsoper
%%\G_KB_PMT_ACCT=tcepay
%%\G_KB_EXTRACT_LG_UX_SFTP=/TLS_VAR/tsvar/tmi/projs/ltr/rep/extract/
%%\G_KB_EXTRACT_SVR=kbstbil1.corp.ads
%%\G_KB_TMP_NS_UX_SFTP=/TLS_VAR/tsvar/data/output/agency/tmp
%%\G_KB_EOD_DATA_NS_UX_SFTP=/fs_work_eod/tsvar/data
%%\G_KB_EOD_PROJS_NS_UX_SFTP=/fs_work_eod/tsvar/tmi/projs/
%%\G_KBP_KENAN_SFTP=/bil_kbp/billing/dv
%%\G_KBP_KENAN_SFTP2=/bil_kbp/ftpcsgsecabs/dv
%%\G_KENAN_ACCT=arbor
%%\G_KENAN_ACCT2=arborc
%%\G_KENAN_SFTP_ACCT=arborc
%%\G_KENAN_EBAM_ACCT=FIXME
%%\G_KENAN_SERVER=btln001992
%%\G_KENAN_GIDC_SVR=btln001854
%%\G_KNB_COGNOS_SFTP=/bi_data/dev/data/cognos/bic8cqs1/extracts/Kenan_CNS
%%\G_KNB_KENAN_SERVER=sedm3410
%%\G_KNB_KENAN_SFTP=/fs01/arbor/TELUS/data/cns_bdf/ready
%%\G_KNOWBILITY_ACCT=tsoper
%%\G_KNOWBILITY_ACCT2=tsoper
%%\G_KNOWBILITY_ACCT3=tsoper
%%\G_KNOWBILITY_PGW_ACCT=pgwkb
%%\G_KNOWBILITY_NG_SERVER=kbsteod.corp.ads
%%\G_KNOWBILITY_NS_UX_SFTP=/TLS_VAR/tsvar/data/input/crcd
%%\G_KNOWBILITY_NS_UX_SFTP2=/TLS_VAR/tsvar/data
%%\G_KNOWBILITY_NS_UX_SFTP3=/TLS_VAR/tsvar/data
%%\G_KNOWBILITY_NS_UX_SFTP4=/TLS_VAR/tsvar/data
%%\G_KNOWBILITY_NS_UX_SFTP5=/TLS_VAR/tsvar/data
%%\G_KNOWBILITY_NEGPAY_NS_UX_SFTP=/TLS_VAR/tsvar/data/input/backout
%%\G_KNOWBILITY_SERVER=kbsteod.corp.ads
%%\G_KNOWBILITY9_SVR=kbsteod.corp.ads
%%\G_KNOWBILITY9_BILL_SVR=kbstbil1.corp.ads
%%\G_KNOWBILITY9_MAF1_SVR=kbstmaf1.corp.ads
%%\G_KNOWBILITY9_MAF2_SVR=kbstmaf2.corp.ads
%%\G_LAVASTORM_EDW_ACCT=sftpuser
%%\G_LAVASTORM_SERVER=FIXME
%%\G_LAVASTORM_SERVER2=FIXME
%%\G_LEADS_NS_LG_SFTP=NDSFlatFiles
%%\G_LEADS_SERVER=142.174.224.174
%%\G_LERG_SERVER=bcgrp107.corp.ads
%%\G_LNP_SERVER=FIXME
%%\G_LNP_SFTP_ACCT=FIXME
%%\G_LRB_MFM_NS_UX_SFTP=/bi/uat/data/informatica/A1_QA01_IS1/SrcFiles/LoyaltyReward/SBLP/MFM
%%\G_LRB_ARCH_NS_UX_SFTP=/bi/uat/data/informatica/A1_QA01_IS1/SrcFiles/LoyaltyReward/SBLP/Archive
%%\G_LOOPQUAL_NS_LG_SFTP=/var/tmp/interface_data/outbound/loopqual
%%\G_LOOPQUAL_SERVER=sedm1107
%%\G_LYNX_EDW_ACCT=FIXME
%%\G_LYNX_EDW_SERVER=FIXME
%%\G_LYNX_FMS_ACCT=lynxadm
%%\G_LYNX_FMS_SERVER=sedm1407
%%\G_LYNX_NS_LG_SFTP=/Eimload/REX/PT/Input
%%\G_LYNX_SERVER=lxeaip1.ent.agt.ab.ca
%%\G_MACH_SERVER=131.166.60.56
%%\G_MAS_MF_NS_SFTP=/u/sft0021
%%\G_MAS_NS_MF_SFTP=/work/users/sft0021
%%\G_MAS_NS_UX_SFTP=/work/users/sut0021
%%\G_MBIS_ACCT=FIXME
%%\G_MBIS_SBI_SERVER=FIXME
%%\G_MBIS_SERVER=FIXME
%%\G_MBR_LDAP_SERVER=FIXME
%%\G_MBR_MF_NS_SFTP=/u/sft0020
%%\G_MBR_NS_MF_SFTP=/work/users/sft0020
%%\G_MBR_NS_UX_SFTP=/work/users/sut0020
%%\G_MBR_SAP_NS_LG_SFTP=FIXME
%%\G_MBR_SAP_SERVER=an05009
%%\G_MEDCGCO_IXT_NS_WN_SFTP=/medcgco/ixtools/non-prod
%%\G_MED_DATAWL_SERVER=ln99608,ln99609
%%\G_MED_IDEN_ACCT=pecms
%%\G_MED_IDEN_SERVER=oyster.tmi.telus.com
%%\G_MED_IDEN_SFTP=/work05/ecms_P/NOR_AMA/FraudBuster_source
%%\G_MED_IUM_NS_UX_SFTP=/var/opt/SIU_1/Telus/Input/SSC/Scheduled
%%\G_MED_IUM_NS_UX_SFTP2=/var/opt/SIU/Telus/R4/Input/Quallaby/Scheduled
%%\G_MED_LUCENT_ACCT=sup0018
%%\G_MED_LUCENT_SERVER=sleigh.tmi.telus.com
%%\G_MED_LUCENT_SFTP=/work05/ecms_P/MP/SWITCH/AMA/MOB/RAW_LOADED
%%\G_MED_MF_NS_SFTP=/u/sft0018
%%\G_MED_NORTEL_ACCT=cdr_ftp
%%\G_MED_NORTEL_SERVER=bluenose.tmi.telus.com
%%\G_MED_NORTEL_SFTP=/work03/cdr/cdr_ftp/IDEN/FRAUD/FB60
%%\G_MED_NS_MF_SFTP=/work/users/sft0018
%%\G_MED_NS_UX_SFTP=/work/users/sut0018
%%\G_MED_PGYWL_SERVER=zebra.tmi.telus.com
%%\G_MED_PROVISO_NS_UX_SFTP=/opt/home/ium
%%\G_MED_SSC_NS_UX_SFTP=/opt/home/acctdata/accountingfiles
%%\G_MEDIAROOM_SVR=FIXME
%%\G_MEDIAZONE_K1_SVR=btln001850,btln001851,btln001852,btln008516,btln008517
%%\G_MEDIAZONE_K2_SVR=FIXME
%%\G_MEDIAZONE_LAIRD_SVR=FIXME
%%\G_MEDIAZONE_LIDC_SVR=ln99378, ln99559
%%\G_MEDIAZONE_SERVER=ln98132
%%\G_MEDIAZONE1_NS_UX_SFTP=/work/data/wrln/inputdata/fileRepository
%%\G_MEDIAZONE1_SERVER=ln98132
%%\G_MEDIAZONE2_NS_UX_SFTP=/work/data/engineering/fraudInterface/CSC
%%\G_MEDIAZONE2_SERVER=btln001178
%%\G_MEDIAZONE3_SERVER=btln001179
%%\G_MEDIAZONE4_SERVER=btln001180
%%\G_MEDIAZONE5_SERVER=btln001181
%%\G_MEDIAZONE6_SERVER=btln001182
%%\G_MEDIAZONE7_SERVER=btln001183
%%\G_MEDIAZONE8_SERVER=btln001172
%%\G_MEDIAZONE9_SERVER=btln001331
%%\G_MEDIAZONE10_SERVER=btln001332
%%\G_MEDIAZONE11_SERVER=btln001336
%%\G_MEDIAZONE12_SERVER=ln98132, btln001332
%%\G_MEDIAZONE13_SERVER=ln99560
%%\G_MEDISUP_NS_WN_SFTP=/medisup/PSClearingON/ST
%%\G_MEDISUP_NS_WN_SFTP2=/medisup/IDDDTraffic/non-prod
%%\G_MEDISUP_NS_WN_SFTP3=/medisup/lerg/non-prod
%%\G_MF_FMS_SERVER=FIXME
%%\G_MIASAA_ACCT=miasaa
%%\G_MIS_SERVER=FIXME
%%\G_MOCN_BATCH8_SVR=btln009103
%%\G_MONETA_SERVER=ln98013.corp.ads
%%\G_MYWORLD_ACCT=FIXME
%%\G_MYWORLD_SERVER=btln002552
%%\G_MULESOFT_SVR=btln002612
%%\G_MULESOFT_ACCT=svc_mulesoft
%%\G_NAB_ACCT=FIXME
%%\G_NAB_SERVER=FIXME
%%\G_NCB_BATCH7_SVR=btln010948
%%\G_NCCS_ETL_NS_LG_SFTP=/work04/informatica/st/A0_ST01_IS1
%%\G_NCD_SERVER=FIXME
%%\G_NDS_NS_LG_SFTP=/cw01/datafeeds
%%\G_NDS_SERVER=ndsdv-cw305
%%\G_NCB_DSA_NS_UX_SFTP=/python/data/share/svc_hsmdse/share/ams/
%%\G_NCB_DSA_SERVER=FIXME
%%\G_SFTP_NCB_DSA_ACCT=svc_hsmdse
%%\G_NETFLOW_NS_UX_SFTP=/work/data/NetFlow/config/Index
%%\G_NETFLOW_SERVER=100.77.128.5
%%\G_NETPROVISION_ACCT=ntsload
%%\G_NETPROVISION_NS_UX_SFTP=/interface_data/inbound/topo/received
%%\G_NETPROVISION_SERVER=sedm3425
%%\G_NGAB_RWD_NS_WN_SFTP=/ccrngab/TelusRewards/non-prod
%%\G_SFTP_NIFI_ACCT=nififtp
%%\G_NIFI_SERVER=btln008852.corp.ads,btln008853.corp.ads,btln008854.corp.ads
%%\G_SFTP_NIFIADMIN_ACCT=nifiadmin
%%\G_NIFI_DLAKE_ACCT=nifiadmin
%%\G_NIFI_DLAKE_SVR=btln008852.corp.ads,btln008853.corp.ads,btln008854.corp.ads
%%\G_NIFI_DLAKE_NS_UX_SFTP=/apps/data/indata/wlninventory
%%\G_NIKIRA_NS_UX_SFTP=/ASMM_WORK_PO/ROCFM/rocfmcommon
%%\G_NIKIRA_SERVER=ln98136
%%\G_NIKIRA_SERVER2=ln98137
%%\G_NIKIRA_SERVER3=sn25634
%%\G_NIV_ACB_NS_WN_SFTP=/nivacb/FromDCI_nonprod
%%\G_NIV_IUM_NS_UX_SFTP=/var/opt/SIU_1/Telus/Input/AAIS/drop
%%\G_NIV_MEDIAZONE1_NS_UX_SFTP=/work/data/engineering/emailnotification/UserFiles
%%\G_NIV_MF_NS_SFTP=/u/sft0014
%%\G_NIV_NIFINC_NS_UX_SFTP=/work/ingest/gcp/qualitycontrol/netcracker/qa_bkt_landing_netcracker_615bdab0
%%\G_PMT_NIFIAV_NS_UX_SFTP=FIXME
%%\G_CRD_NIFI_NS_UX_SFTP=/work/ingest/mdm/qualitycontrol/tcm
%%\G_COL_NIFI_NS_UX_SFTP=/work/ingest/gcp/qualitycontrol/pdscr/qa_bkt_landing_pdscr_615bdab0
%%\G_NIV_NS_MF_SFTP=/work/users/sft0014
%%\G_NIV_NS_UX_SFTP=/work/users/sut0014
%%\G_NIV_SAP_SERVER=edmwcs15
%%\G_NIVDSLPI_NC_NS_WN_SFTP=/nivdslpi/nc_portcount/non-prod
%%\G_NIVDSLPI_IPCM_NS_WN_SFTP=/nivdslpi/ipcm/nonprod
%%\G_NIVLPDS_NS_WN_SFTP=/niv_lpds/fme/dev
%%\G_NIVNPINVFT_FIRM_NS_WN_SFTP=/nivnpinvft/firm/dev
%%\G_NIVNPINVFT_NCD_NS_WN_SFTP=/niv_npinvft/ncd/non_prod
%%\G_NIVTEN_NS_LG_SFTP=/work04/qa/E1_QA01_IS2/SrcFiles/E911Ltdr
%%\G_NIVTEN_SERVER=ln98866
%%\G_NOCM_NS_UX_SFTP=/ada/tdce/incoming/Staging_ASMM
%%\G_NOCM_SERVER=lp98032.corp.ads
%%\G_NOMADIC_911_SVR=btln002478.corp.ads
%%\G_NOVO_SERVER=btln001729.corp.ads
%%\G_NOVO_ACCT=infra
%%\G_NP_DSLAM_NS_UX_SFTP=FIXME
%%\G_NP_DSLAM_SERVER=FIXME
%%\G_NPISRV_ACCT=infra
%%\G_NPISRV_SERVER=sedm3226,sedm3227,sedm3228,sedm3229
%%\G_NPI_ACCT=sebill
%%\G_NPI_SERVER=ln99871
%%\G_NPNIV_SERVER=172.31.10.223
%%\G_NPNIV_SERVER2=172.31.10.223
%%\G_NPSI_SERVER=FIXME
%%\G_NTS_DSLAM_NS_UX_SFTP=/var/tmp/interface_data/SSC_Transfer/static_accounts
%%\G_NTS_SERVER=sedm1107.ent.agt.ab.ca
%%\G_NTS_SERVER1=sedm1107.ent.agt.ab.ca
%%\G_NTS_SERVER2=abe-ntsp-02.osc.tac.net
%%\G_NTS3_SVR=abe-snts-02.osc.tac.net
%%\G_NTS3_NS_UX_SFTP=/interface_data/inbound/topo/received
%%\G_NWT_MF_NS_SFTP=/u/sft0027
%%\G_NWT_NS_MF_SFTP=/work/users/sft0027
%%\G_NWT_NS_UX_SFTP=/work/users/sut0027
%%\G_OC_BOA_SVR=btln008058
%%\G_ODSCV_SERVER=an05107.ent.ag.ab.ca
%%\G_OMG_FOSC_WLNSLCOM_NS_WN_SFTP=/omgfosc/vesta/Wireline_Sales_Commissions/st
%%\G_OMG_FOSC_WLNSLREP_NS_WN_SFTP=/omgfosc/vesta/Wireline_Sales_Reporting/st
%%\G_OMG_INFRAN_OS_UX_SFTP=/export/home/sdseds
%%\G_OMG_MF_NS_SFTP=/u/sft0007
%%\G_OMG_NS_MF_SFTP=/work/users/sft0007
%%\G_OMG_NS_UX_SFTP=/work/users/sut0007
%%\G_OMG_WL_SERVER=btln000425
%%\G_OSS_SERVER=FIXME
%%\G_OST_PSI_SERVER=sedm1828ch
%%\G_OTTB_ESEC_NS_XA_SFTP=/dropoff/st101/
%%\G_PDC_SERVER=100.77.156.22
%%\G_PDC_CRM_NS_UX_SFTP=/opt/intersec/archives/crm_data
%%\G_PEAKFLOW_SERVER=clgrab21sv16.core.tac.net
%%\G_PFM_MF_NS_SFTP=/u/sft0029
%%\G_PFM_NS_MF_SFTP=/work/users/sft0029
%%\G_PFM_NS_UX_SFTP=/work/users/sut0029
%%\G_PILOADER_SERVER=ln99821
%%\G_PMT_MF_NS_SFTP=/u/sft0006
%%\G_PMT_NS_MF_SFTP=/work/users/sft0006
%%\G_PMT_NS_UX_SFTP=/work/users/sut0006
%%\G_PORT_NS_WN_SFTP=\AuditReportsNew
%%\G_PPM_MF_NS_SFTP=/work/users/sud0025
%%\G_PPM_NS_MF_SFTP=/work/users/sud0025
%%\G_PPM_NS_UX_SFTP=/work/users/sud0025
%%\G_PREP_SERVER=sn20100.ent.agt.ab.ca
%%\G_PREP1_NS_UX_SFTP=/dcs/source_data/msccr
%%\G_PREP1_SERVER=scalidev
%%\G_PREP2_SERVER=sn20100.ent.agt.ab.ca
%%\G_PRINT_SHOP_MF_SERVER=shr1dsc.tsl.telus.com
%%\G_PRM_MF_NS_SFTP=/u/sft0008
%%\G_PRM_NS_MF_SFTP=/work/users/sft0008
%%\G_PRM_NS_UX_SFTP=/work/users/sut0008
%%\G_PRM_P3MSS_LOGS_NS_WN_SFTP=FIXME
%%\G_PROVIS_SERVER=ln99028,ln99029,ln99084,ln99085
%%\G_PROVISO_SERVER1=abetestbkqualcol01.osc.tac.net
%%\G_PROVISO_SERVER2=proviso-tst.tsl.telus.com
%%\G_PROVISO_SERVER3=abetestqualdata01.osc.tac.net
%%\G_PROVISO_SERVER4=FIXME
%%\G_PROVSVC_SERVER1=FIXME
%%\G_PROVSVC_SERVER2=FIXME
%%\G_PVFT_VIIZ_XA_SFTP=/intercepts
%%\G_PVFT_VPLSR_NS_WN_SFTP=/fulpvft/vplsr/
%%\G_RCSR_NS_UX_SFTP=FIXME
%%\G_RCSR_SERVER=abe-rcsr-01.osc.tac.net
%%\G_RCM_BATCH8_SVR=btln000284,btln000285
%%\G_REDKNEE_NS_WN_SFTP=/home/sftpfeed
%%\G_REDKNEE_SERVER=142.63.123.94
%%\G_REDKNEE_SERVER2=FIXME
%%\G_REF_MF_NS_SFTP=/u/sft0022
%%\G_REF_NS_MF_SFTP=/work/users/sft0022
%%\G_REF_NS_UX_SFTP=/work/users/sut0022
%%\G_REVREP_ACCT=FIXME
%%\G_REVREP_SERVER=FIXME
%%\G_ROAM_NS_LG_SFTP=/export/home/dialinx
%%\G_ROAM_SERVER=ibsit2.tsl.telus.com
%%\G_SAP_BW2_SERVER=ln99038
%%\G_SAP_BW_BP2_SVR=FIXME
%%\G_SAP_ECC6_ACCT=FIXME
%%\G_SAP_ECC6_SVR=FIXME
%%\G_SAP_FE9_ACCT=sapinter
%%\G_SAP_FE9_SVR=btln001143.corp.ads
%%\G_SAP_GEOM9_ACCT=sapgeom
%%\G_SAP_GRC_SVR=btln003069.corp.ads
%%\G_SAP_GRC_ACCT=grqadm
%%\G_SAP_HR_ACCT=hq1adm
%%\G_SAP_HR_SVR=btln007811
%%\G_SAP_HP1_ACCT=FIXME
%%\G_SAP_HP1_SVR=FIXME
%%\G_SAP_KENAN_SERVER=FIXME
%%\G_SAP_NS_LG_SFTP=/u01/SQ1/interface
%%\G_SAP_QIDC_SERVER=FIXME
%%\G_SAP_SERVER=btln001143.corp.ads
%%\G_SAP_FSOD_SVR=btln000126.corp.ads
%%\G_SAP_RGW_SERVER=FIXME
%%\G_SAPP_NS_WN_SFTP=/Data_Source_Files
%%\G_SAQ_FS_QIDC_SVR=btln000944.corp.ads
%%\G_SAQ_QIDC_ACCT=saqapp
%%\G_SAQ_QIDC_NS_LG_SFTP=/saq/it04
%%\G_SAQB_AB_NS_WN_SFTP=/fulsaqb/loopqual_errors/IT04
%%\G_SAQB_BC_NS_WN_SFTP=/fulsaqb/ttv_errors/IT04
%%\G_SAS_CCP_NS_LG_SFTP=/sasdata/SASBCSCP
%%\G_SAS_NC_NS_UX_SFTP=FIXME
%%\G_SAS_SERVER=sp20634
%%\G_SAS_GCP_SVR=sp20634
%%\G_SAS7_SERVER=wp40661.corp.ads
%%\G_SASBCSCP_ACCT=FIXME
%%\G_SASSPAWNER_ACCT=sasprod
%%\G_SASSPAWNER_SERVER=sn25802
%%\G_SDF_GATEWAY_SERVER=sftp.test.api.tsl.telus.com
%%\G_YPAGES_GATEWAY_SVR=knot-ciap.tsl.telus.com
%%\G_SDT_SERVER=FIXME
%%\G_SDT_SERVER_ST=sedm1608ch.ent.agt.ab.ca
%%\G_SDT_SERVER2=FIXME
%%\G_SECAGENT_ACCT=FIXME
%%\G_SECAGENT_NS_LG_SFTP=FIXME
%%\G_SEEBURG_BAP_NS_UX_SFTP=/BELL/TAHOE_BILLING
%%\G_SEEBURGER_CDIG_SVR=seeburger-cdig-st.tsl.telus.com
%%\G_SEEBURGER_EDI_SVR=seeburger-edi-st.tsl.telus.com
%%\G_SEEBURGER_SERVER=seeburger-erp-st.tsl.telus.com
%%\G_SFDC_BPODS_NS_WN_SFTP=/sfdc_in/SRS/Test
%%\G_SFDC_NS_WN_SFTP=/sfdc_in/Test
%%\G_SFDC_NS_WN_SFTP2=/SFDC/Credit/In/Test
%%\G_SFDC_CNFCORPCU_WN_SFTP=/sfdc/ICCD/non-prod
%%\G_SFDC_SRS_WN_SFTP=/sfdc/srs/non-prod
%%\G_SFDC_CRD_OUT_NS_WN_SFTP=/sfdc/credit/out/non-prod
%%\G_SFDC_WN_SERVER=wp41335.corp.ads
%%\G_SFTP_411B_AS2_ACCT=blifbuy
%%\G_SFTP_4TEL_ACCT=data
%%\G_SFTP_AAIS_ACCT=telusadm
%%\G_SFTP_ADOBE_CHAMPAIGN_ACCT=sftpuser01
%%\G_SFTP_AC_PMUS_ACCT1=stpmus1
%%\G_SFTP_AC_PMUS_ACCT2=stpmus2
%%\G_SFTP_AC_PMUS_ACCT3=FIXME
%%\G_SFTP_AC_PMAF_ACCT=stpmaf
%%\G_SFTP_AC_PMCUS_ACCT=stpmcus
%%\G_SFTP_ADSL_ACCT=pin65
%%\G_SFTP_ADSL_ACCT_SUFFIX=pin65
%%\G_SFTP_AG_CBV_XA_ACCT=xa_ag_cbv
%%\G_SFTP_AG_CBV_XA_ACCT_B=xa_ag_cbv_svrb
%%\G_SFTP_AG_CBV_XA_ACCT_C=xa_ag_cbv_svrc
%%\G_SFTP_AG_FICO_XA_ACCT=xa_ag_fico1
%%\G_SFTP_AG_MCA_XA_ACCT_A=xa_ag_mca_svra
%%\G_SFTP_AGA_CBV_XA_ACCT=xa_aga_cbv
%%\G_SFTP_AGA_CBV_XA_ACCT_B=xa_aga_cbv_svrb
%%\G_SFTP_AGA_FICO_XA_ACCT=xa_aga_fico
%%\G_SFTP_AGA_MET_XA_ACCT=xa_aga_met
%%\G_SFTP_AGA_GCS_XA_ACCT=xa_aga_gcs
%%\G_SFTP_AMDOCS_CHRG_ACCT=acaudit_app
%%\G_SFTP_AMDOCS_RAT_ACCT=acaudit_app
%%\G_SFTP_AMS_ACCT=controllm
%%\G_SFTP_APF_MERCED_XA_ACCT=xa_apf_merced
%%\G_SFTP_APF_NICE_XA_ACCT=xa_apf_nice
%%\G_SFTP_ARRPTEQX_ACCT=arrptEQX
%%\G_SFTP_ARRPTTU_ACCT=arrptTU
%%\G_SFTP_ASMS_CALLING_CARD_ACCT=rexbatch
%%\G_SFTP_ASMS_LIDB_AB_ACCT=ABcname
%%\G_SFTP_ASMS_LIDB_BC_ACCT=BCcname
%%\G_SFTP_ATTWIFI_ACCT=attwifi
%%\G_SFTP_AWAS_ACCT=ftputil1
%%\G_SFTP_BAM_REV_WN_ACCT=sftp_bam_rev
%%\G_SFTP_BDCID_RESPONSETEK_XA_ACCT=xa_bdcid_responsetek
%%\G_SFTP_BIL_TQ_MF_ACCT=sfctmini
%%\G_SFTP_BDE_GLOBYS_XA_ACCT=xa_bde_globys1
%%\G_SFTP_BILC_CRAWF_XA_ACCT=xa_bilc_crawf1
%%\G_SFTP_BILC_CRAWF_XA_ACCT2=xa_bilc_crawf_svra1
%%\G_SFTP_BILC_CRAWF_XA_ACCT3=xa_bilc_crawf_svrb1
%%\G_SFTP_BILC_GLOBYS_XA_ACCT=xa_bilc_globys_svrc1
%%\G_SFTP_BILC_JASPER_XA_ACCT=xa_bilc_jasper1
%%\G_SFTP_BILC_SYMCOR_XA_ACCT=xa_bilc_symcor2
%%\G_SFTP_BILC_SYMCOR_XA_ACCT2=xa_bilc_symcor_svra1
%%\G_SFTP_BILKBP_WN_ACCT=sftp_bil_kbp
%%\G_SFTP_BILTBBA_WN_ACCT=sftp_biltbba
%%\G_SFTP_BILQWB_BRKR_XA_ACCT=xa_qwb_brkr1
%%\G_SFTP_BILQWB_CAS_XA_ACCT=xa_qwb_cas1
%%\G_SFTP_BLIF_AS2_ACCT=blifbuy
%%\G_SFTP_BLIF_SEEBURG_ACCT1=CDIG_TEST_009845_BLIF
%%\G_SFTP_BLIF_SEEBURG_ACCT2=CDIG_TEST_009845_BLIF_REJECT
%%\G_SFTP_LSR_SEEBURG_ACCT1=CDIG_TEST_000396_LSR_IT04
%%\G_SFTP_LSR_SEEBURG_ACCT2=CDIG_TEST_000396_LSR_IT04_REJECT
%%\G_SFTP_BPF_CRAWF_XA_ACCT=xa_bpf_crawf1
%%\G_SFTP_BPF_CRAWF_XA_ACCT2=xa_bpf_crawf_svra1
%%\G_SFTP_BPF_CRAWF_XA_ACCT3=xa_bpf_crawf_svrb1
%%\G_SFTP_BPF_GLOBYS_XA_ACCT=xa_bpf_globys1
%%\G_SFTP_BPF_SDSI_XA_ACCT=FIXME
%%\G_SFTP_BPF_SYMCOR_XA_ACCT=xa_bpf_symcor2
%%\G_SFTP_BPF_SYMCOR_XA_ACCT2=xa_bpf_symcor_svra1
%%\G_SFTP_BPODS_WN_ACCT=sftp_bpods
%%\G_SFTP_BPR_PSHOP_ACCT=TM-SDSI
%%\G_SFTP_BPR_TQ_MF_ACCT=lperuss
%%\G_SFTP_BPRTNL_WN_ACCT=svc_bprtnl
%%\G_SFTP_BRIX_ACCT=brix
%%\G_SFTP_BUX_ACCT=tv47007
%%\G_SFTP_BW_ACCT=sapfi
%%\G_OMG_IVS_SVR=iedm3316db
%%\G_SFTP_OMG_IVS_ACCT=ivsstage
%%\G_OMG_IVS_NS_LG_SFTP=/ivserep/stage
%%\G_SFTP_CAN_MEDIAROOM_ACCT=FIXME
%%\G_SFTP_CANDMREV_WN_ACCT=sftp_candmrev
%%\G_SFTP_CANSCPRPT_WN_ACCT=sftp_canscprpt
%%\G_SFTP_CAN_OTSC_ACCT=FIXME
%%\G_SFTP_CANDHR_WN_ACCT=FIXME
%%\G_SFTP_CANIPDR_WN_ACCT=FIXME
%%\G_SFTP_CANIPDR_WN_ACCT2=sftp_can_ipdr
%%\G_SFTP_CANPPLA_WN_ACCT=sftp_canppla
%%\G_SFTP_CCB_NT_ACCT=sut0003
%%\G_SFTP_CCM_WL_ACCT=infra
%%\G_SFTP_CCMAMB_WN_ACCT=svc_ccmamb
%%\G_SFTP_CCMGCM_WN_ACCT=sftp_ccmgcm
%%\G_SFTP_CCRCRBT_WN_ACCT=sftp_ccrcrbt
%%\G_SFTP_CCRDAS_WN_ACCT=sftp_ccrdas
%%\G_SFTP_CCRCDOLD_WN_ACCT=sftp_ccrcdold
%%\G_SFTP_CED_ACCT=ced_app
%%\G_SFTP_CED_ACCT2=ced_sftp
%%\G_SFTP_CIRVIS_ACCT=npsi
%%\G_SFTP_CMS_WL_ACCT=infra
%%\G_SFTP_CNFCU_GLOBYS_XA_ACCT=xa_cnfcu_globys
%%\G_SFTP_CNFCU_GLOBYS_XA_DR_ACCT=xa_cnfcu_globys_dr
%%\G_SFTP_CNFCORPCU_MEDISYS_XA_ACCT=xa_cnfcorpcu_medisys1
%%\G_SFTP_CODEX_RADIAL_XA_ACCT=xa_codex_radial
%%\G_SFTP_COGNOS_OMS_ACCT=xapa371
%%\G_SFTP_COGNOS1_WN_ACCT=svc_cognosCrp
%%\G_SFTP_COLAG_ACCT=sftp_colag
%%\G_SFTP_COLAG_WN_ACCT=sftp_colag
%%\G_SFTP_COLAGA_WN_ACCT=sftp_colaga
%%\G_SFTP_COLCBAB_WN_ACCT=sftp_colcbab
%%\G_SFTP_COLGG_WN_ACCT=sftp_colgg
%%\G_SFTP_COMP_WL_ACCT=infra
%%\G_SFTP_CORE_SYMCOR_XA_ACCT=xa_core_symcor1
%%\G_SFTP_CORE_CBV_XA_ACCT=xa_core_cbv
%%\G_SFTP_CORE_GOA_XA_ACCT=FIXME
%%\G_SFTP_CORE_GOAWCS_XA_ACCT=FIXME
%%\G_SFTP_COS_ACCT=mcough1
%%\G_SFTP_CPEDW_ACCT=sut0024
%%\G_SFTP_CPG_GLOBYS_XA_ACCT=xa_cpg_globys1
%%\G_SFTP_CPG_CSGI_XA_ACCT=xa_cpg_csgi1
%%\G_SFTP_CQS_CNS3_ACCT=npds-cns3
%%\G_SFTP_CQS_DATAFD_ACCT=datafeed
%%\G_SFTP_CQS_DATAFD_ACCT2=npds_trust
%%\G_SFTP_CQS_DATAFD_ACCT3=ftptrust
%%\G_SFTP_CQS_GENS_ACCT=npds-gens
%%\G_SFTP_CQS_SBC_ACCT=FIXME
%%\G_SFTP_CQS_TSMA_ACCT=s_tsmaesd
%%\G_SFTP_CQSITSMB_WN_ACCT=sftp_cqsitsmb
%%\G_SFTP_CQSSMISLCD_WN_ACCT=svc_cqssmislcd
%%\G_SFTP_CQSSNR_WN_ACCT=sftp_cqssnr
%%\G_SFTP_CRB_WN_ACCT=svc_uslcr
%%\G_SFTP_CRDA_WN_ACCT=svc_crdcrda
%%\G_SFTP_CRDBL_ACC_XA_ACCT=xa_crdbl_acc
%%\G_SFTP_CRDBL_ACC_XA_ACCT_B=xa_crdbl_acc_svrb
%%\G_SFTP_CRDBL_ECH_ACCT=FIXME
%%\G_SFTP_CRDCRDWLS_WN_ACCT=sftp_crdcrdwls
%%\G_SFTP_CRDCRFM_WN_ACCT=sftp_crdcrfm
%%\G_SFTP_CRDCLM_WN_ACCT=sftp_crdclm
%%\G_SFTP_CRTC_COG_WN_ACCT=FIXME
%%\G_SFTP_CTO_ACCT=nparead
%%\G_SFTP_DIAL_ACCT=dialevents
%%\G_SFTP_DATALAKE_SERVER=btln008558
%%\G_SFTP_DATALAKE_ACCT=svc_csebi
%%\G_SFTP_DIALUP_ACCT_SUFFIX=pin65
%%\G_SFTP_DLAB_WN_ACCT=sftp_ccrdlab
%%\G_SFTP_DLAB_QMEDIA_XA_ACCT=xa_dlab_qmedia1
%%\G_SFTP_DLAB_ZENITHSS_XA_ACCT=xa_dlab_zenithss1
%%\G_SFTP_DOC1_SDSI_ACCT=TM-SDSI
%%\G_SFTP_DOC1_SDSI_SERVER=205.206.193.40
%%\G_SFTP_DSC_Q1TEMP_ACCT=FIXME
%%\G_SFTP_DSC_Q2TEMP_ACCT=FIXME
%%\G_SFTP_DSI_ACCT=svc_dsinpi
%%\G_SFTP_DSM_ACCT=dataif
%%\G_SFTP_DWHPAP_WN_ACCT=sftp_dwhpap
%%\G_SFTP_DWACT_BLUEYONDER_XA_ACCT=FIXME
%%\G_SFTP_DWACT_CISCO_XA_ACCT_A=FIXME
%%\G_SFTP_DWACT_CISCO_XA_ACCT_B=FIXME
%%\G_SFTP_DWACT_MOB_XA_ACCT=FIXME
%%\G_SFTP_EAST_COLREP_ACCT=creport
%%\G_SFTP_EBILL_ACCT=ebillsup
%%\G_SFTP_EBNP_SYMCOR_XA_ACCT=xa_ebnp_symcor1
%%\G_SFTP_EBNP_ATC_XA_ACCT=xa_ebnp_atc1
%%\G_SFTP_EBOD_ACCT=sapinter
%%\G_SFTP_EBOD_ACCT2=ebodftp
%%\G_SFTP_ECO_ACCT=dataif
%%\G_SFTP_EDW_ACCT=sut0024
%%\G_SFTP_EDW_BUS_ACCT=xapa325
%%\G_SFTP_ENVIS_ACCT=nic_sshd
%%\G_SFTP_ESPEAK_ACCT=crisusr
%%\G_SFTP_EVNT_DYN_WN_ACCT=sftp_evnt_dynam
%%\G_SFTP_EWIN_ACCT=xapa456
%%\G_SFTP_EXF_SP_XA_ACCT=TelusAmdocsBilling2YP
%%\G_SFTP_ESG_ARCHWAY_WN_ACCT=sftp_esg_archway
%%\G_SFTP_ESG_FIELDGLASS_WN_ACCT=sftp_esg_fieldglass
%%\G_SFTP_ESG_SHSOPS_WN_ACCT=sftp_esg_shsops
%%\G_SFTP_FG_SAP_ACCT=sapinter
%%\G_SFTP_FINAP_WN_ACCT=svc_finap
%%\G_SFTP_FINATB_WN_ACCT=sftp_finfin
%%\G_SFTP_FINRGW_WN_ACCT=sftp_finrgw
%%\G_SFTP_FINTAXCORE_WN_ACCT=svc_biltaxcore
%%\G_SFTP_FLAME_ACCT=qhvc
%%\G_SFTP_FMSE911_WN_ACCT=sftp_fms_e911
%%\G_SFTP_FMSITED_WN_ACCT=sftp_fms_ited
%%\G_SFTP_MF_FMS_WN_ACCT=sftp_mf_fms
%%\G_SFTP_FUL_SAQ_WN_ACCT=sftp_fulsaq
%%\G_SFTP_FUL_DBAS_ACCT=ncbatchlab
%%\G_SFTP_FUL_VPOP_ACCT=togwftp
%%\G_SFTP_FULPVFT_WN_ACCT=sftp_fulpvft
%%\G_SFTP_FULSAQ_WN_ACCT=sftp_fulsaq
%%\G_SFTP_FULSAQ2_WN_ACCT=sftp_fulsaq
%%\G_SFTP_FULSAQB_WN_ACCT=sftp_fulsaqb
%%\G_SFTP_GCCEBNP_WN_ACCT=sftp_gccebnp
%%\G_SFTP_GCC_SYMCOR_XA_ACCT=xa_gcc_symcor
%%\G_SFTP_GCCOMM_MFT_XA_ACCT=xa_gccomm_mft
%%\G_SFTP_GENS_KENAN_ACCT=docu_kenan
%%\G_SFTP_GOBC_WN_ACCT=svc_gobc
%%\G_SFTP_GWPB_QMEDIA_XA_ACCT=xa_gwpb_qmedia
%%\G_SFTP_HBB_WN_ACCT=sftp_ccmhbb
%%\G_SFTP_HPE_XFT_ACCT=zft0204
%%\G_SFTP_HPS_SAQAA_ACCT=dataif
%%\G_SFTP_IFCB_WN_ACCT=svc_sdsecms
%%\G_SFTP_INFRANET_ACCT=cbu_admin
%%\G_SFTP_INFRANET_CDB_ACCT=convbill
%%\G_SFTP_INFRANET_HVC_ACCT=hvcusr
%%\G_SFTP_INTELLIDEN_ACCT=FIXME
%%\G_SFTP_INFAFTP_ACCT=infaftp
%%\G_SFTP_INTRADO_ACCT=FIXME
%%\G_SFTP_IPRS_ACCT=centra
%%\G_SFTP_IRIS_ACCT=fmsftp
%%\G_SFTP_ISM1_MF_ACCT=ESPISM
%%\G_SFTP_IUM_ACCT=ium2
%%\G_SFTP_IUM_ACCT2=ium
%%\G_SFTP_IUM_KENAN_ACCT=ipm_kenan
%%\G_SFTP_IVR_ACCT=ivrftp
%%\G_SFTP_IXTOOL_ACCT=svc_uslcr_ixtool_po
%%\G_SFTP_KBP_KENAN_ACCT=arborc
%%\G_SFTP_KENAN_SYMCOR_XA_ACCT=xa_arborc_symcor1
%%\G_SFTP_KNB_KENAN_ACCT=cns_kenan
%%\G_SFTP_KNOWBILITY_WN_ACCT=sftp_knowbility
%%\G_SFTP_LEADS_ACCT=CRIS3FTP
%%\G_SFTP_LERG_ACCT=svc_LERG
%%\G_SFTP_LYNX_ACCT=rex
%%\G_SFTP_MEDCGCO_WN_ACCT=sftp_medcgco
%%\G_SFTP_MACH_ACCT=CANTSF
%%\G_SFTP_MBIS_ACCT=FIXME
%%\G_SFTP_MBR_SAP_ACCT=hrbrv01
%%\G_SFTP_MBR_SERVER=142.178.82.72
%%\G_SFTP_MCABU_NT_ACCT=FIXME
%%\G_SFTP_MED_ADSL_ACCT=ium3
%%\G_SFTP_MED_SSC_ACCT=acctdata
%%\G_SFTP_MEDIAZONE_ACCT=mzadmin
%%\G_SFTP_MEDIAZONE_ESD_ACCT=mzesd
%%\G_SFTP_MEDIAZONE_LAIRD_ACCT=ftpcdr
%%\G_SFTP_MEDIAZONE_MF_ACCT=FIXME
%%\G_SFTP_MEDIAZONE_K1_ACCT=mzwrk1
%%\G_SFTP_MEDIAZONE_W1_ACCT=mzwrk1
%%\G_SFTP_MEDIAZONE1_ACCT=mzadmin
%%\G_SFTP_MEDIAZONE2_ACCT=mzwrk
%%\G_SFTP_MEDIAZONE_KB_ACCT=mzwrk
%%\G_SFTP_MEDISUP_WN_ACCT=sftp_medisup
%%\G_SFTP_METRA_KENAN_ACCT=metra_kenan
%%\G_SFTP_MF_ACCARE_SEEBURG_ACCT=CDIG_TEST_002348_ACCARE
%%\G_SFTP_MF_CDC_SEEBURG_ACCT=CDIG_TEST_000041_CDC
%%\G_SFTP_MF_DAS_SEEBURG_ACCT=CDIG_TEST_000064_DAS
%%\G_SFTP_MF_DAS_WN_ACCT=sftp_mf_das
%%\G_SFTP_MF_ESAM_ACCT=sft0216
%%\G_SFTP_SAP_ESAM_ACCT=sapfeed
%%\G_SFTP_MF_FMS_ACCT=FIXME
%%\G_SFTP_MF_HLDORD_WN_ACCT=FIXME
%%\G_SFTP_MF_PICCARE_SEEBURG_ACCT=CDIG_TEST_002347_PICCARE
%%\G_SFTP_MIS_ACCT=FIXME
%%\G_SFTP_MITS_DM_WN_ACCT=sftp_mits_dm
%%\G_SFTP_MOCN_ACCT=smocn_app
%%\G_SFTP_MZ_SAS_ACCT=FIXME
%%\G_SFTP_MZ_WN_ACCT=sftp_mzwrk
%%\G_SFTP_NCD_ACCT=svc_ncd
%%\G_SFTP_NC_REPO_WN_ACCT=sftp_nc_reports
%%\G_SFTP_NDS_ACCT=custprof
%%\G_SFTP_NETCR_ACCT=itn04flcmbe
%%\G_SFTP_NGAB_WN_ACCT=sftp_ccrngab
%%\G_SFTP_NIKIRA_ACCT=rocfm
%%\G_SFTP_NIV_ACB_WN_ACCT=sftp_nivacb
%%\G_SFTP_NIVDSLPI_WN_ACCT=sftp_nivdslpi
%%\G_SFTP_NIVGISB_WN_ACCT=sftp_nivgisb
%%\G_SFTP_NIV_NCPC_WN_ACCT=svc_ncportcount
%%\G_SFTP_NIV_OSS_ACCT=ncnts
%%\G_SFTP_NIV_SAP_ACCT=sq1adm
%%\G_SFTP_NIV_VPLSR_WN_ACCT=svc_vplsresourcepr
%%\G_SFTP_NIV_VPOP_ACCT=togwftp
%%\G_SFTP_PVFT_VIIZ_XA_ACCT=xa_pvft_viiz1
%%\G_SFTP_SNRGCNET_ZAYO_XA_ACCT=xa_snrgcnet_zayo1
%%\G_SNRGCNET_ZAYO_XA_SFTP=/public/test
%%\G_SFTP_NIVACB_WN_ACCT2=svc_wk05npi
%%\G_SFTP_NIVLPDS_WN_ACCT=sftp_niv_lpdsb
%%\G_SFTP_NIVNPINVFT_WN_ACCT=svc_nivnpinvft
%%\G_SFTP_NIVNPINVFT_WN_ACCT2=sftp_nivnpinvft
%%\G_SFTP_NIVNPINVFT_WN_ACCT3=sftp_niv_npinvft
%%\G_SFTP_NPI_GOA_XA_ACCT=xa_npi_goa1
%%\G_SFTP_OSS_FIRM_WN_ACCT=svc_FIRMsftp
%%\G_SFTP_OST_ACCT=ost_sftp
%%\G_SFTP_NIVTEN_ACCT=infaftp
%%\G_SFTP_NOCM_ACCT=adatdce
%%\G_SFTP_NOMADIC_911_ACCT=svc_nom_import
%%\G_SFTP_NP_DSLAM_ACCT=ncftp
%%\G_SFTP_NPNIV_ACCT=npaadm
%%\G_SFTP_NPNIV_ACCT2=npaadm
%%\G_SFTP_NTS_ACCT=FIXME
%%\G_SFTP_NTS3_ACCT=dataif
%%\G_SFTP_NTS_MF_ACCT=fmsnts
%%\G_SFTP_OMG_INFRAN_ACCT=sdseds
%%\G_SFTP_OMGFOSC_WN_ACCT=sftp_omgfosc
%%\G_SFTP_OMS_SEEBURG_ACCT1=CDIG_TEST_003665_OMS
%%\G_SFTP_OMS_SEEBURG_ACCT2=CDIG_TEST_003665_OMS_REJECT
%%\G_SFTP_ONLINE_ESG_WN_ACCT=sftp_online_esg
%%\G_SFTP_OSS_ACCT=FIXME
%%\G_SFTP_OSS2_ACCT=FIXME
%%\G_SFTP_OTTB_ASUR_XA_ACCT=xa_ottb_asurion
%%\G_SFTP_OTTB_ASUR_XA_ACCT2=xa_ottb_asurion_svrb
%%\G_SFTP_OTTB_ESEC_XA_ACCT=xa_ottb_esecuritel1
%%\G_SFTP_PAY_CIBC_XA_ACCT=xa_pay_cibc1
%%\G_SFTP_PAY_GLOBYS_XA_ACCT=xa_pay_globys1
%%\G_SFTP_PAY_RBC_XA_ACCT=xa_pay_rbc1
%%\G_SFTP_PAY_ROYAL_XA_ACCT=xa_pay_royal1
%%\G_SFTP_PILOADER_ACCT=piloader_app
%%\G_SFTP_PORT_WN_ACCT=svc_audit
%%\G_SFTP_PREP_ACCT=dcsftp
%%\G_SFTP_PRINT_SHOP_ACCT=sfd0023
%%\G_SFTP_PRMP3MSS_WN_ACCT=FIXME
%%\G_SFTP_PROVIS_ACCT=custmgtfulst01
%%\G_SFTP_PROVISO_ACCT3=pvuser
%%\G_SFTP_PWRCTR_WN_ACCT=sftp_powermt
%%\G_SFTP_RCM_KENAN_ACCT=rcm_kenan
%%\G_SFTP_RCM_LEG_WN_ACCT=sftp_leg_rcm
%%\G_SFTP_RCSR_ACCT=dataif
%%\G_SFTP_RCSR2_ACCT=ctmwrk
%%\G_SFTP_REB_ACNINC_XA_ACCT=xa_reb_acninc1
%%\G_SFTP_REB_AIZAN_XA_ACCT=xa_reb_aizan1
%%\G_SFTP_REB_ALLSTREAM_XA_ACCT=xa_reb_allstream1
%%\G_SFTP_REB_ALLSTREAMCC_XA_ACCT=xa_reb_allstreamcc1
%%\G_SFTP_REB_AMERICATEL_XA_ACCT_A=xa_reb_americatel_svra1
%%\G_SFTP_REB_AMERICATEL_XA_ACCT_B=xa_reb_americatel_svrb1
%%\G_SFTP_REB_ATT_XA_ACCT=xa_reb_att1
%%\G_SFTP_REB_AURA_XA_ACCT=xa_reb_aura1
%%\G_SFTP_REB_AVEMA_XA_ACCT=xa_reb_avema1
%%\G_SFTP_REB_BRAGG_XA_ACCT=xa_reb_bragg1
%%\G_SFTP_REB_BRIGHTPAT_XA_ACCT=xa_reb_brightpattern1
%%\G_SFTP_REB_CAMROSECAB_XA_ACCT=xa_reb_camrosecab1
%%\G_SFTP_REB_CIMTEL_XA_ACCT=xa_reb_cimtel1
%%\G_SFTP_REB_CITRIX_XA_ACCT=xa_reb_citrix1
%%\G_SFTP_REB_CITYWEST_XA_ACCT=xa_reb_citywest1
%%\G_SFTP_REB_COGECO_XA_ACCT=xa_reb_cogeco1_svra
%%\G_SFTP_REB_COGECO_XA_ACCT2=xa_reb_cogeco_svrb1
%%\G_SFTP_REB_COMWAVE_XA_ACCT=xa_reb_comwave1
%%\G_SFTP_REB_CONNECTIT_XA_ACCT=xa_reb_connectit1
%%\G_SFTP_REB_CRRS_XA_ACCT=xa_reb_crrs1
%%\G_SFTP_REB_DCTEL_XA_ACCT=xa_reb_dctel1
%%\G_SFTP_REB_DIGITCOM_XA_ACCT=xa_reb_digitcom1
%%\G_SFTP_REB_GOLDLINE_XA_ACCT=xa_reb_goldline1
%%\G_SFTP_REB_GTTACI_XA_ACCT=xa_reb_gttaci1
%%\G_SFTP_REB_GRANITE_XA_ACCT=xa_reb_granite1
%%\G_SFTP_REB_INTERCALL_XA_ACCT=xa_reb_intercall1
%%\G_SFTP_REB_ISPTEL_XA_ACCT=xa_reb_isptel1
%%\G_SFTP_REB_LOGMEIN_XA_ACCT=xa_reb_logmein1
%%\G_SFTP_REB_METROPOLITAN_XA_ACCT=xa_reb_metropolitan1
%%\G_SFTP_REB_NOVATEL_XA_ACCT=xa_reb_novatel1
%%\G_SFTP_REB_NOVAVISION_XA_ACCT=xa_reb_novavision1
%%\G_SFTP_REB_NAVIGUE_XA_ACCT=xa_reb_navigue1
%%\G_SFTP_REB_OMNIVIGIL_XA_ACCT=xa_reb_omnivigil1
%%\G_SFTP_REB_ONEVOICE_XA_ACCT=xa_reb_onevoice1
%%\G_SFTP_REB_RECUPER_XA_ACCT=xa_reb_recuper1
%%\G_SFTP_REB_RING_XA_ACCT=xa_reb_ringcentral1
%%\G_SFTP_REB_SOLIST_XA_ACCT=xa_reb_solist1
%%\G_SFTP_REB_STARTELEC_XA_ACCT=xa_reb_startelecom1
%%\G_SFTP_REB_TELEHOP_XA_ACCT=xa_reb_telehop1
%%\G_SFTP_REB_TELNYX_XA_ACCT=xa_reb_telnyx1
%%\G_SFTP_REB_TELSYN_XA_ACCT=xa_reb_telsyn1
%%\G_SFTP_REB_VOKSUN_XA_ACCT=xa_reb_voksun1
%%\G_SFTP_REB_VOICENET_XA_ACCT=xa_reb_voicenet1
%%\G_SFTP_REB_WIMACTEL_XA_ACCT=xa_reb_wimactel1
%%\G_SFTP_REB_XPLORNET_XA_ACCT=xa_reb_xplornet1
%%\G_SFTP_REB_YAK_XA_ACCT=xa_reb_yak1
%%\G_SFTP_DAS_VIIZ_XA_ACCT=xa_das_viiz1
%%\G_SFTP_CDC_VIIZ_XA_ACCT=xa_cdc_viiz1
%%\G_SFTP_REDKNEE_ACCT=sftpfeed
%%\G_SFTP_ROAM_ACCT=dialinx
%%\G_SFTP_ROAMING_ACCT_SUFFIX=pin65
%%\G_SFTP_ROOT_ACCT=root
%%\G_SFTP_SAAS_WFM_WN_ACCT=sftp_saas_wfm
%%\G_SFTP_SAP_ACCT=sq1adm
%%\G_SFTP_SAP_BLACKLINE_WN_ACCT=sftp_sap_blackline
%%\G_SFTP_SAP_BW2_ACCT=bq2adm
%%\G_SFTP_SAP_CNI_WN_ACCT=sftp_sap_cni
%%\G_SFTP_SAP_RGW_ACCT=rq1adm
%%\G_SFTP_SAP_SSD_WN_ACCT=sftp_sap_ssd
%%\G_SFTP_SAP_KENAN_ACCT=FIXME
%%\G_SFTP_SAP_KENAN_ACCT2=FIXME
%%\G_SFTP_SAP_NLE_WN_ACCT=sftp_sap_nle
%%\G_SFTP_SAP_WN_ACCT=sftp_sapinter
%%\G_SFTP_SAP_WNS_WN_ACCT=sftp_sap_wns
%%\G_SFTP_SAP_BW9_WN_ACCT=sftp_wp1adm
%%\G_SFTP_SAP_UNANET_WN_ACCT=sftp_sap_unanet
%%\G_SFTP_SAP_TENROX_WN_ACCT=sftp_sap_tenrox
%%\G_SFTP_SAPP_WN_ACCT=svc_cansapproc
%%\G_SFTP_SAS_ACCT=FIXME
%%\G_SFTP_SAS_BCSCP_ACCT=FIXME
%%\G_SFTP_SAS_BCSFTP_ACCT=bcsftp
%%\G_SFTP_SAS_CCP_ACCT=sasspesftp
%%\G_SFTP_SAS_FDM_ACCT=svc_sasfdm
%%\G_SFTP_SASMNH_ACCT=FIXME
%%\G_SFTP_SAS2_ACCT=sas_sftp
%%\G_SFTP_SAS7_ACCT=FIXME
%%\G_SFTP_SDF_ACCT=sftptelus
%%\G_SFTP_SDT_ACCT=tqadm
%%\G_SFTP_SEEBURG_BAP_ACCT=CDIG_TEST_009683_BAP
%%\G_SFTP_SEEBURGER_EDI_ACCT=bis652edi
%%\G_SFTP_SFDC_WN_ACCT=sftp_sfdc
%%\G_SFTP_SHR1_ACCT=ftptmab
%%\G_SFTP_SNRB_GOAWCS_XA_ACCT=xa_snrb_goawcs1
%%\G_SFTP_SIS_ACCT=FIXME
%%\G_SFTP_SIS_CALLIDUS_XA_ACCT=xa_sis_callidus2
%%\G_SFTP_EXT_SIMS_WN_ACCT=sftp_ext_sims
%%\G_SFTP_SIMS_CISCO_WN_ACCT=sftp_sims_cisco
%%\G_SFTP_SKYCREEK_ACCT=telus
%%\G_SFTP_SRM_ACCT=svc_lynximport
%%\G_SFTP_SRMSAP_WN_ACCT=sftp_srmsap
%%\G_SFTP_SRMWEST_WN_ACCT=sftp_srmwest
%%\G_SFTP_SSC_ACCT=togw
%%\G_SFTP_SSC_DSLAM_ACCT=FIXME
%%\G_SFTP_MEEKRAT_ACCT=FIXME
%%\G_SFTP_SUBSCRIBER_MF_ACCT=FIXME
%%\G_SFTP_SYMCOR_MFT_ACCT=GCC_IN
%%\G_SFTP_SYNTELL_ACCT=syntellectsvc
%%\G_SFTP_TBBA_GLOBYS_XA_ACCT=xa_tbba_globys1
%%\G_SFTP_TBBA_GLOBYSCC_XA_ACCT=xa_tbba_globyscc1
%%\G_SFTP_TCS_ACCT=FIXME
%%\G_SFTP_TCS_VMLC_ACCT=FIXME
%%\G_SFTP_TELEPATH_ACCT=FIXME
%%\G_SFTP_TELUS_HEALTH_ACCT=SE4Ain
%%\G_SFTP_TMODS_ACCT=FIXME
%%\G_SFTP_TRT_SYMEND_XA_ACCT=xa_trt_symend1
%%\G_SFTP_TQ_GMA_ACCT=gmancdv
%%\G_SFTP_TQ_LPQ_ACCT=tqsq
%%\G_SFTP_TTMTTEX_WN_ACCT=sftp_ttmttex
%%\G_SFTP_TTV_ACCT=pin65
%%\G_SFTP_TTV_ACCT_SUFFIX=pin65
%%\G_SFTP_USG_ADSL_ACCT=ium2
%%\G_SFTP_USG_BIL_MF_ACCT=billing
%%\G_SFTP_USG_BIL_WN_ACCT=billing
%%\G_SFTP_USG_PROVISO_ACCT=asmm
%%\G_SFTP_USG_TTV_ACCT=ium3
%%\G_SFTP_UTLDOC_WN_ACCT=svc_utldoc
%%\G_SFTP_UTLPFMBT_WN_ACCT=svc_utlpfmbt
%%\G_SFTP_VOD_ACCT=FIXME
%%\G_SFTP_VPOP_ACCT=FIXME
%%\G_SFTP_VPOP_ACCT1=FIXME
%%\G_SFTP_VSTAR_ACCT=vstarusr
%%\G_SFTP_WDSLE_ACCT=FIXME
%%\G_SFTP_WN_DATAFD_ACCT=svc_datafeed
%%\G_SFTP_XFT_BPR_ACCT=zut0004
%%\G_SFTP_XML_ACCT=infaftp
%%\G_SIMS_CRON_ACCT=FIXME
%%\G_SIMS_ECH_ACCT=FIXME
%%\G_SIMS_EXT_ACCT=extsims
%%\G_SIMS_SERVER=btln008541
%%\G_SIMS_CORE_SERVER=btln008541
%%\G_SIS_SERVER=FIXME
%%\G_SKYCREEK_SERVER=ftpnp.skycreek.com
%%\G_SMA_DSLAM_NS_UX_SFTP=FIXME
%%\G_SMA_DSLAM_SERVER=FIXME
%%\G_GKE_SERVER=10.89.192.0
%%\G_GKE_ACCT=FIXME
%%\G_SNR_CMDB_ACCOUNT=cmdb
%%\G_SNR_CMDB_SERVER1=ab9slrm03.osc.tac.net
%%\G_SNR_CMDB_SERVER2=ab9powerc01.osc.tac.net
%%\G_SOECS_SERVER=FIXME
%%\G_SOECS_ACCT=FIXME
%%\G_SRM_NS_LG_SFTP=/home/test/
%%\G_SRM_SERVER=bcsftp001.tsl.telus.com
%%\G_SRM_WN_SERVER=btwn001003
%%\G_SSC_CAL_SERVER=ssccgy.osc.tac.net
%%\G_SSC_DSLAM_NS_UX_SFTP=FIXME
%%\G_SSC_DSLAM_SERVER=FIXME
%%\G_SSC_EDM_SERVER=sscedm.osc.tac.net
%%\G_SSC_FADSL_SERVER1=abelabaccdb01
%%\G_SSC_FADSL_SERVER2=abelabaccdb02
%%\G_SSC_FADSL_SERVER3=205.206.166.22
%%\G_SSC_FADSL_SERVER4=205.206.166.23
%%\G_SSC_NS_LG_SFTP=/spirent/ssc/prequal/output
%%\G_SSC_RESCID_TOOL_ACCT=FIXME
%%\G_SSC_RESCID_TOOL_NS_UX_SFTP=FIXME
%%\G_SSC_RESCID_TOOL_SVR=FIXME
%%\G_SUPERPAGE_NS_LG_SFTP=/home/DPF/incoming
%%\G_SYNTELL_NS_UX_SFTP=/apps/infra/webserver/P/P/COMPONENT/bizanywhere
%%\G_SYNTELL_SERVER=hopper
%%\G_TBAT_NS_LG_SFTP=/work/tbatdata/batdatadev
%%\G_TCS_SERVER=FIXME
%%\G_TCS_VMLC_SVR=FIXME
%%\G_TELSA_DBAS_SERVER=telsatu-l3batch.tsl.telus.com
%%\G_SFTP_TELSA_SEEBURG_ACCT=seeburgt
%%\G_SFTP_TELSA_CRIS_AB_ACCT=telusablab
%%\G_SFTP_TELSA_CRIS_BC_ACCT=telusbclab
%%\G_TELEPATH_SERVER=tpath-test.osc.tac.net
%%\G_TELUS_HEALTH_SVR=198.96.44.92
%%\G_TELUS_HEALTH_IN_NS_UX_SFTP=/inbound/Informatica
%%\G_TELUS_QUEBEC_ACCT=ccbintert
%%\G_TELUS_TQ_SVR=tqfiles.tsl.telus.com
%%\G_TELUS_QUEBEC_SERVER=tqfiles.tsl.telus.com
%%\G_TELUS_MEEKRAT_SVR=154.11.169.38
%%\G_TELUS_TQC_SVR=tqc1.corp.ads
%%\G_TELUS_QUEBECADA_ACCT=ADAPROD
%%\G_TELUS_QUEBECENC_ACCT=ENCPROD
%%\G_TELUS_QUEBECMED_ACCT=fraudmgtt
%%\G_TELUS_QUEBECPMT_ACCT=avalon1
%%\G_TELUS_QUEBECUSG_ACCT=ipmessaging
%%\G_TMODS_SERVER=FIXME
%%\G_TOWIN_ACCT=stowin
%%\G_TOWIN_NS_LG_SFTP=/work/towin_s
%%\G_TOWIN_SERVER=spot.tmi.telus.com
%%\G_TQ_GMA_NS_UX_SFTP=/var/home/secure/g/gmancdv/DSLAM_PORT
%%\G_TQ_GMA_SERVER=alcatraz
%%\G_TQ_HVC_SVR=FIXME
%%\G_TQ_HVC_ACCT=FIXME
%%\G_TQ_LPQ_NS_UX_SFTP=/var/home/secure/t/tqsq
%%\G_TQ_MAINFRAME_ACCT=FTPCTM
%%\G_TQ_MAINFRAME_NS_LG_SFTP=FIXME
%%\G_TQ_MAINFRAME_SVR=tqc1.tsl.telus.com
%%\G_TQ_SFTP_ACCT=root
%%\G_TQ_SFTP_SVR=alcatraz
%%\G_TQ_WFM_ACCT=wfmraw
%%\G_TSMA_SVR=96.1.254.14
%%\G_TSMA_ACCT=caadmin
%%\G_TS_GEO_ENCODING=CP1252
%%\G_TS_QUALITY=/apps/infra/trillium/v115/TrilliumSoftware/tsq11r5s/Software
%%\G_TTM_MF_NS_SFTP=/u/sft0019
%%\G_TTM_NS_MF_SFTP=/work/users/sft0019
%%\G_TTM_NS_UX_SFTP=/work/users/sut0019
%%\G_TTEX_LYNX_NS_WN_SFTP=/ttmttex/lynx/non-prod
%%\G_TTM_XVUOSS_SERVER=ln98756
%%\G_TTV_NS_LG_SFTP=/export/home/pin65
%%\G_TTV_SERVER=ibsit2.tsl.telus.com
%%\G_USG_ADSL_SERVER=sedm1238dj.ent.agt.ab.ca
%%\G_USG_BIL_WN_SERVER=FIXME
%%\G_USG_MF_NS_SFTP=/u/sft0003
%%\G_USG_NS_MF_SFTP=/work/users/sft0003
%%\G_USG_NS_UX_SFTP=/work/users/sut0003
%%\G_USG_PROVISO_NS_UX_SFTP=/opt/home/asmm
%%\G_USG_TTV_SERVER=sedm1238dj.ent.agt.ab.ca
%%\G_UTL_MF_NS_SFTP=/u/sft0028
%%\G_UTL_NS_MF_SFTP=/work/users/sft0028
%%\G_UTL_NS_UX_SFTP=/work/users/sut0028
%%\G_UTLDOC_NS_WN_SFTP=/utldoc/e2e/ST
%%\G_UTLPFMBT_NS_WN_SFTP=/utlpfmbt/cst/
%%\G_VOD_NS_LG_SFTP=FIXME
%%\G_VOD_SERVER=FIXME
%%\G_VOICE_ACT_SERVER=va-asaps.ent.agt.ab.ca
%%\G_VOICE_ACT_SERVER2=sedm1160
%%\G_VOICE_ACT_SERVER3=asapnoc-services-stk.tsl.telus.com
%%\G_VOICE_CRIS_ACCT=cris_sftp
%%\G_VPOP_NS_LG_SFTP=FIXME
%%\G_VPOP_SERVER=FIXME
%%\G_VSTAR_NS_LG_SFTP=/u13/iccrdev/module2/data
%%\G_VSTAR_SERVER=sedm1375
%%\G_WDSLE_SERVER=FIXME
%%\G_WEBLOGIC_LOGS=/work/logs
%%\G_WEBLOGIC_LOGS2=FIXME
%%\G_WEBSVC_LOGS=/work/webservice/logs
%%\G_WFM_SAP_ACCT=saphrwfm
%%\G_WFMSAP_SERVER=btln001143.corp.ads
%%\G_WINSFTX_SERVER=bcsftp001.tsl.telus.com
%%\G_WINSFTX1_SERVER=kcsftp001-dv.tsl.telus.com
%%\G_WINSFTX9_SERVER=qcsftp001-dv.tsl.telus.com
%%\G_WINSFTX_OSS_FRIM_SVR=FIXME
%%\G_XFT_BPR_NS_LG_SFTP=/home/aft0007/xft0029/fromtelus
%%\G_XFT_GW_SERVER=ical1008.ent.agt.ab.ca
%%\G_XML_APPLIANCE_SERVER=xmlappliance-d3.tmi.telus.com
%%\G_XML_GATEWAY_SERVER=xmlgwy-pt3.tsl.telus.com
%%\G_VRTX_PREP_NS_UX_SFTP=/dcs/source_data/vortex
%%\G_SFTP_MF_ACCT_PREFIX=sft
%%\G_SFTP_UX_ACCT_PREFIX=sut
%%\G_SFTP_XFT_M_PREFIX=zft
%%\G_SFTP_XFT_U_PREFIX=zut
%%\G_SFTP_ACT_ACCT_SUFFIX=0015
%%\G_SFTP_BIL_ACCT_SUFFIX=0001
%%\G_SFTP_BPR_ACCT_SUFFIX=0004
%%\G_SFTP_CAN_ACCT_SUFFIX=0024
%%\G_SFTP_CCM_ACCT_SUFFIX=0010
%%\G_SFTP_CCR_ACCT_SUFFIX=0011
%%\G_SFTP_CFG_ACCT_SUFFIX=0016
%%\G_SFTP_CMS_ACCT_SUFFIX=0030
%%\G_SFTP_CMS_ACCT_SUFFIX=0030
%%\G_SFTP_COL_ACCT_SUFFIX=0002
%%\G_SFTP_CQS_ACCT_SUFFIX=0017
%%\G_SFTP_CRD_ACCT_SUFFIX=0013
%%\G_SFTP_FIN_ACCT_SUFFIX=0005
%%\G_SFTP_FUL_ACCT_SUFFIX=0012
%%\G_SFTP_GCC_ACCT_SUFFIX=0023
%%\G_SFTP_MAS_ACCT_SUFFIX=0021
%%\G_SFTP_MBR_ACCT_SUFFIX=0020
%%\G_SFTP_MED_ACCT_SUFFIX=0018
%%\G_SFTP_NIV_ACCT_SUFFIX=0014
%%\G_SFTP_NWT_ACCT_SUFFIX=0027
%%\G_SFTP_OMG_ACCT_SUFFIX=0007
%%\G_SFTP_PFM_ACCT_SUFFIX=0029
%%\G_SFTP_PMT_ACCT_SUFFIX=0006
%%\G_SFTP_PPM_ACCT_SUFFIX=0025
%%\G_SFTP_PRM_ACCT_SUFFIX=0008
%%\G_SFTP_REF_ACCT_SUFFIX=0022
%%\G_SFTP_TTM_ACCT_SUFFIX=0019
%%\G_SFTP_USG_ACCT_SUFFIX=0003
%%\G_SFTP_UTL_ACCT_SUFFIX=0028
%%\G_COL_NS_XFT_SFTP01=/home/aft0002/xft0001
%%\G_COL_NS_XFT_SFTP02=/home/aft0002/xft0002
%%\G_COL_NS_XFT_SFTP03=/home/aft0002/xft0003
%%\G_COL_NS_XFT_SFTP04=/home/aft0002/xft0004
%%\G_COL_NS_XFT_SFTP56=/home/aft0002/xft0056
%%\G_COL_NS_XFT_SFTP57=/home/aft0002/xft0057
%%\G_COL_NS_XFT_SFTP58=/home/aft0002/xft0058
%%\G_EXT_COL_AGENT1=/home/aft0002/xft0001
%%\G_EXT_COL_AGENT2=/home/aft0002/xft0002
%%\G_EXT_COL_AGENT3=/home/aft0002/xft0003
%%\G_EXT_COL_AGENT4=/home/aft0002/xft0004
%%\G_EXT_PMT_MCABU_PULL=/home/aft0006/xft0043/totelus
%%\G_FIN_AP_NS_XFT_SFTP=/home/aft0005/xft0046/totelus
%%\G_XFT_PMT_MCABU_PUSH=/home/aft0006/xft0043/fromtelus
%%\G_ACT=act
%%\G_BIL=bil
%%\G_BLANK=
%%\G_BPR=bpr
%%\G_CAN=can
%%\G_CCM=ccm
%%\G_CCR=ccr
%%\G_CFG=cfg
%%\G_CMS=cms
%%\G_COL=col
%%\G_CQS=cqs
%%\G_CRD=crd
%%\G_FIN=fin
%%\G_FUL=ful
%%\G_GCC=gcc
%%\G_MAS=mas
%%\G_MBR=mbr
%%\G_MED=med
%%\G_NIV=niv
%%\G_NWT=nwt
%%\G_OMG=omg
%%\G_PMT=pmt
%%\G_PPM=ppm
%%\G_PRM=prm
%%\G_REF=ref
%%\G_TTM=ttm
%%\G_USG=usg
%%\G_UTL=utl
